ุฏููู ุดุงูู ุนู ุจุฑูุงูุฌ Weka ููุชูููุจ ูู ุงูุจูุงูุงุช
ุจุญุซ ุฃูุงุฏููู ููุตู
ุงููุญุชููุงุช
ููุฏูุฉ ุนู ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ูุธุฑุฉ ุนุงูุฉ ุนู Weka
ุชุงุฑูุฎ ูุชุทูุฑ Weka
ููุงุฐุง ูุณุชุฎุฏู Wekaุ
ููููุงุช ุจุฑูุงูุฌ Weka
ุฃููุงุน ุงูุจูุงูุงุช ูุตูุบูุง
ูุฑุงุญู ุนูููุฉ ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ุฎูุงุฑุฒููุงุช ุงูุชูููุจ ูู Weka
ุงูุชุทุจููุงุช ุงูุนูููุฉ
ุงููููุฒุงุช ูุงูุนููุจ
ุงูุฎูุงุตุฉ
ุงููุตุงุฏุฑ ูุงููุฑุงุฌุน
1. ููุฏูุฉ ุนู ุงูุชูููุจ ูู ุงูุจูุงูุงุช (Data Mining)
1.1 ูุง ูู ุงูุชูููุจ ูู ุงูุจูุงูุงุชุ
ุงูุชูููุจ ูู ุงูุจูุงูุงุช ูู ุนูููุฉ ุงุณุชุฎุฑุงุฌ ุงููุนุฑูุฉ ูุงูุฃููุงุท ุงููููุฏุฉ ูู ูููุงุช ูุจูุฑุฉ ูู ุงูุจูุงูุงุช. ูููู ุชุนุฑููู ุจุฃูู ุนูููุฉ ุชุญููููุฉ ุชูุณุชุฎุฏู ูุงุณุชูุดุงู ุงูุจูุงูุงุช ุจุญุซุงู ุนู ุฃููุงุท ุซุงุจุชุฉ ุฃู ุนูุงูุงุช ูููุฌูุฉ ุจูู ุงููุชุบูุฑุงุชุ ููู ุซู ุงูุชุญูู ูู ุตุญุฉ ุงููุชุงุฆุฌ ูู ุฎูุงู ุชุทุจูููุง ุนูู ูุฌููุนุงุช ุจูุงูุงุช ุฌุฏูุฏุฉ.
1.2 ุฃูููุฉ ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ูู ุนุตุฑูุง ุงูุญุงููุ ุชูุชุฌ ุงููุคุณุณุงุช ูุงูุดุฑูุงุช ูููุงุช ูุงุฆูุฉ ูู ุงูุจูุงูุงุช ููููุงู. ูุฐู ุงูุจูุงูุงุช ุจููุฑุฏูุง ูุง ูููุฉ ููุง ูุง ูู ูุณุชุทุน ุชุญููููุง ุฅูู ูุนูููุงุช ูููุฏุฉ. ุงูุชูููุจ ูู ุงูุจูุงูุงุช ูุณุงุนุฏูุง ุนูู:
ุงูุชุดุงู ุงูุฃููุงุท ุงููุฎููุฉ: ุงูุนุซูุฑ ุนูู ุนูุงูุงุช ุบูุฑ ูุงุถุญุฉ ูู ุงูุจูุงูุงุช
ุงูุชูุจุค ุจุงููุณุชูุจู: ุจูุงุก ููุงุฐุฌ ุชูุจุคูุฉ ุจูุงุกู ุนูู ุงูุจูุงูุงุช ุงูุชุงุฑูุฎูุฉ
ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุฃูุถู: ุชูููุฑ ุฑุคู ูุงุฆูุฉ ุนูู ุงูุจูุงูุงุช ูููุณุงุนุฏุฉ ูู ุงุชุฎุงุฐ ุงููุฑุงุฑุงุช
ุชุญุณูู ุงูุฃุฏุงุก: ุชุญุณูู ุงูุนูููุงุช ูุงูุฎุฏูุงุช ุจูุงุกู ุนูู ุชุญููู ุงูุจูุงูุงุช
1.3 ูุฌุงูุงุช ุงุณุชุฎุฏุงู ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ุงููุทุงุน ุงูุชุฌุงุฑู: ุชุญููู ุณููู ุงูุนููุงุกุ ุงูุชุณููู ุงููุณุชูุฏู
ุงููุทุงุน ุงููุงูู: ูุดู ุงูุงุญุชูุงูุ ุชูููู ุงููุฎุงุทุฑ
ุงููุทุงุน ุงูุตุญู: ุชุดุฎูุต ุงูุฃูุฑุงุถุ ุงูุชูุจุค ุจุงูุฃูุจุฆุฉ
ุงูุชุนููู: ุชุญููู ุฃุฏุงุก ุงูุทูุงุจุ ุชุญุณูู ุงูููุงูุฌ
ุงูุงุชุตุงูุงุช: ุงูุชูุจุค ุจุชููู ุงูุนููุงุก ุนู ุงูุฎุฏูุฉ
2. ูุธุฑุฉ ุนุงูุฉ ุนู Weka
2.1 ูุง ูู Wekaุ
Weka ุงุฎุชุตุงุฑ ูู Waikato Environment for Knowledge Analysis (ุจูุฆุฉ ูุงููุงุชู ูุชุญููู ุงููุนุฑูุฉ). ูู ุจุฑูุงูุฌ ููุชูุญ ุงููุตุฏุฑ ููุชูุจ ุจูุบุฉ Javaุ ูููุฑ ูุฌููุนุฉ ุดุงููุฉ ูู ุฎูุงุฑุฒููุงุช ุงูุชุนูู ุงูุขูู ูุงูุชูููุจ ูู ุงูุจูุงูุงุช.
2.2 ุงูุฌูุฉ ุงููุทูุฑุฉ
ุชู ุชุทููุฑ Weka ูู ุฌุงูุนุฉ ูุงููุงุชู (University of Waikato) ูู ูููุฒูููุฏุงุ ููู ูุชุงุญ ูุฌุงูุงู ุชุญุช ุฑุฎุตุฉ GNU ุงูุนุงูุฉ (GPL).
2.3 ุงููุฆุฉ ุงููุณุชูุฏูุฉ
Weka ููุฌู ูู:
ุงูุจุงุญุซูู ุงูุฃูุงุฏููููู: ูุฅุฌุฑุงุก ุงูุชุฌุงุฑุจ ูุงูุฃุจุญุงุซ
ุงูุทูุงุจ: ูุชุนูู ููุงููู ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ูุญููู ุงูุจูุงูุงุช: ูุชุญููู ุงูุจูุงูุงุช ุจุณุฑุนุฉ
ุงููุทูุฑูู: ูุฏูุฌ ุฎูุงุฑุฒููุงุช ุงูุชุนูู ุงูุขูู ูู ุชุทุจููุงุชูู
3. ุชุงุฑูุฎ ูุชุทูุฑ Weka
3.1 ุงูุจุฏุงูุงุช
1993: ุจุฏุฃ ุงููุดุฑูุน ูู ุฌุงูุนุฉ ูุงููุงุชู
ุงููุฏู ุงูุฃููู: ูุงู ูุชุญููู ุงูุจูุงูุงุช ุงูุฒุฑุงุนูุฉ (ูู ููุง ุฌุงุก ุงุณู Weka ููู ุทุงุฆุฑ ูููุฒูููุฏู)
1997: ุงูุฅุตุฏุงุฑ ุงูุฃูู ุงูุฑุณูู ูู Weka
3.2 ุงูุชุทูุฑ
1999: ุฅุนุงุฏุฉ ูุชุงุจุฉ ุงูุจุฑูุงูุฌ ุจุงููุงูู ุจูุบุฉ Java
2000s: ุฅุถุงูุฉ ูุงุฌูุงุช ุฑุณูููุฉ ูุฃุฏูุงุช ูุชูุฏูุฉ
ุงูููุช ุงูุญุงูู: ูุญุชูู ุนูู ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ ูุฎุชููุฉ
3.3 ุงูุงูุชุดุงุฑ ูุงูุดูุฑุฉ
ุฃุตุจุญ Weka ูุงุญุฏุงู ูู ุฃูุซุฑ ุจุฑุงูุฌ ุงูุชูููุจ ูู ุงูุจูุงูุงุช ุงุณุชุฎุฏุงูุงู ูู ุงูุนุงูู ุจูุถู:
ูููู ูุฌุงูู ูููุชูุญ ุงููุตุฏุฑ
ุณูููุฉ ุงูุงุณุชุฎุฏุงู
ุงูุชูุซูู ุงูููุชุงุฒ
ุงููุฌุชูุน ุงููุดุท ูู ุงููุทูุฑูู ูุงููุณุชุฎุฏููู
4. ููุงุฐุง ูุณุชุฎุฏู Wekaุ
4.1 ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ
4.1.1 ูุฌุงูู ูููุชูุญ ุงููุตุฏุฑ
ูุง ูุชุทูุจ ุฏูุน ุฃู ุฑุณูู
ูููู ุชุนุฏูู ุงูููุฏ ุงููุตุฏุฑู ุญุณุจ ุงูุญุงุฌุฉ
ูุฌุชูุน ูุจูุฑ ูู ุงููุณุงูููู
4.1.2 ุดุงูู ููุชูุงูู
ูุญุชูู ุนูู ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ
ูุบุทู ุฌููุน ูุฑุงุญู ุนูููุฉ ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ูุฏุนู ูุนุงูุฌุฉ ุงูุจูุงูุงุชุ ุงูุชุญูููุ ูุงูุชูููู
4.1.3 ุณูู ุงูุงุณุชุฎุฏุงู
ูุงุฌูุฉ ุฑุณูููุฉ ุจุฏูููุฉ (GUI)
ูุง ูุชุทูุจ ุฎุจุฑุฉ ุจุฑูุฌูุฉ ูุจูุฑุฉ
ููุงุณุจ ูููุจุชุฏุฆูู
4.1.4 ูุชุนุฏุฏ ุงูููุตุงุช
ูุนูู ุนูู Windows, Mac, Linux
ููุชูุจ ุจูุบุฉ Java ููุง ูุฌุนูู ูุญูููุงู
4.1.5 ุชูุซูู ููุชุงุฒ
ุฏููู ูุณุชุฎุฏู ุดุงูู
ูุชุจ ููุฑุงุฌุน ุฃูุงุฏูููุฉ
ุฏุฑูุณ ุชุนููููุฉ ูุชููุฑุฉ
4.2 ููุงุฑูุฉ ูุน ุฃุฏูุงุช ุฃุฎุฑู
ุงูููุฒุฉ
Weka
RapidMiner
KNIME
Python/R
ุงูุณุนุฑ
ูุฌุงูู
ูุฌุงูู/ูุฏููุน
ูุฌุงูู
ูุฌุงูู
ุณูููุฉ ุงูุงุณุชุฎุฏุงู
ุณูู ุฌุฏุงู
ุณูู
ูุชูุณุท
ูุชุทูุจ ุจุฑูุฌุฉ
ุนุฏุฏ ุงูุฎูุงุฑุฒููุงุช
100+
ูุงุณุน ุฌุฏุงู
ูุงุณุน
ุบูุฑ ูุญุฏูุฏ
ูุงุฌูุฉ ุฑุณูููุฉ
ูุนู
ูุนู
ูุนู
ูุง (ุฃุณุงุณุงู)
ููุงุณุจ ูููุจุชุฏุฆูู
ููุชุงุฒ
ุฌูุฏ ุฌุฏุงู
ุฌูุฏ
ูุญุฏูุฏ
5. ููููุงุช ุจุฑูุงูุฌ Weka
ูุญุชูู Weka ุนูู ุฎูุณุฉ ูุงุฌูุงุช ุฑุฆูุณูุฉุ ูู ูููุง ูุตููุฉ ูุบุฑุถ ูุญุฏุฏ:
5.1 Explorer (ุงููุณุชูุดู)
ูู ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ ูุงูุฃูุซุฑ ุงุณุชุฎุฏุงูุงู ูู Weka.
ุงููุธุงุฆู:
Preprocess (ุงููุนุงูุฌุฉ ุงููุณุจูุฉ): ุชุญููู ูุชูุธูู ูุชุญููู ุงูุจูุงูุงุช
Classify (ุงูุชุตููู): ุชุทุจูู ุฎูุงุฑุฒููุงุช ุงูุชุตููู ูุงูุงูุญุฏุงุฑ
Cluster (ุงูุชุฌููุน): ุชุทุจูู ุฎูุงุฑุฒููุงุช ุงูุชุฌููุน
Associate (ุงูุชุฑุงุจุท): ุฅูุฌุงุฏ ููุงุนุฏ ุงูุชุฑุงุจุท
Select attributes (ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต): ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต ุงูุฃูุซุฑ ุฃูููุฉ
Visualize (ุงูุชุตูุฑ): ุฑุณู ูุชุตูุฑ ุงูุจูุงูุงุช
ูุชู ูุณุชุฎุฏููุ
ุนูุฏูุง ุชุฑูุฏ ุฅุฌุฑุงุก ุชุญููู ุชูุงุนูู ุฎุทูุฉ ุจุฎุทูุฉ ุนูู ุงูุจูุงูุงุช.
5.2 Experimenter (ุงููุฌุฑุจ)
ูุงุฌูุฉ ูุตููุฉ ูุฅุฌุฑุงุก ุงูุชุฌุงุฑุจ ุงูููุงุฑูุฉ ุจูู ุฎูุงุฑุฒููุงุช ูุฎุชููุฉ.
ุงููุธุงุฆู:
ุชุดุบูู ุนุฏุฉ ุฎูุงุฑุฒููุงุช ุนูู ููุณ ุงูุจูุงูุงุช
ููุงุฑูุฉ ุฃุฏุงุก ุงูุฎูุงุฑุฒููุงุช ุฅุญุตุงุฆูุงู
ุฅูุชุงุฌ ุชูุงุฑูุฑ ููุตูุฉ ุนู ุงููุชุงุฆุฌ
ุญูุธ ุงูุชุฌุงุฑุจ ูุฅุนุงุฏุฉ ุชุดุบูููุง
ูุชู ูุณุชุฎุฏููุ
ุนูุฏูุง ุชุฑูุฏ ูุนุฑูุฉ ุฃู ุฎูุงุฑุฒููุฉ ุชุนูู ุจุดูู ุฃูุถู ุนูู ุจูุงูุงุชู.
5.3 Knowledge Flow (ุชุฏูู ุงููุนุฑูุฉ)
ูุงุฌูุฉ ุจุตุฑูุฉ ุชุณูุญ ูู ุจุชุตููู ุณูุฑ ุงูุนูู (workflow) ุจุทุฑููุฉ ุงูุณุญุจ ูุงูุฅููุงุช.
ุงููุธุงุฆู:
ุจูุงุก ุณูุฑ ุนูู ุจุตุฑู ููุชูููุจ ูู ุงูุจูุงูุงุช
ุฑุจุท ููููุงุช ูุฎุชููุฉ (ุชุญููู ุงูุจูุงูุงุชุ ูุนุงูุฌุฉุ ุชุตูููุ ุชุตูุฑ)
ุชุดุบูู ุนูููุงุช ูุนูุฏุฉ ุจุทุฑููุฉ ูุฑุฆูุฉ
ูุชู ูุณุชุฎุฏููุ
ุนูุฏูุง ุชุฑูุฏ ุจูุงุก ูุธุงู ุชูููุจ ูุนูุฏ ุจุทุฑููุฉ ูุฑุฆูุฉ ูุณููุฉ ุงูููู.
5.4 Workbench (ูุฑุดุฉ ุงูุนูู)
ูุงุฌูุฉ ุญุฏูุซุฉ ุชุฌูุน ุจูู Explorer ู Knowledge Flow ูู ุจูุฆุฉ ูุงุญุฏุฉ.
ุงููุธุงุฆู:
ุฏูุฌ ุฌููุน ุฃุฏูุงุช Weka ูู ูุงุฌูุฉ ูุงุญุฏุฉ
ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุงูุฌูุณุงุช
ูุงุฌูุฉ ุฃูุซุฑ ุญุฏุงุซุฉ ูุณูููุฉ
ูุชู ูุณุชุฎุฏููุ
ูููุณุชุฎุฏููู ุงูุฐูู ููุถููู ุจูุฆุฉ ุนูู ููุญุฏุฉ ูุญุฏูุซุฉ.
5.5 Simple CLI (ูุงุฌูุฉ ุณุทุฑ ุงูุฃูุงูุฑ ุงูุจุณูุทุฉ)
ูุงุฌูุฉ ูุตูุฉ ูุชุดุบูู ุฃูุงูุฑ Weka ูุจุงุดุฑุฉ.
ุงููุธุงุฆู:
ุชุดุบูู ุฎูุงุฑุฒููุงุช ุนุจุฑ ุณุทุฑ ุงูุฃูุงูุฑ
ุฅูุดุงุก ุณูุฑูุจุชุงุช ุขููุฉ
ุงูุชูุงูู ูุน ุฃูุธูุฉ ุฃุฎุฑู
ูุชู ูุณุชุฎุฏููุ
ูููุณุชุฎุฏููู ุงููุชูุฏููู ุงูุฐูู ูุฑูุฏูู ุฃุชูุชุฉ ุงูุนูููุงุช ุฃู ุงูุชูุงูู ูุน ุฃูุธูุฉ ุฃุฎุฑู.
6. ุฃููุงุน ุงูุจูุงูุงุช ูุตูุบูุง
6.1 ุตูุบุฉ ARFF (Attribute-Relation File Format)
ูู ุงูุตูุบุฉ ุงูุฃุณุงุณูุฉ ูู Weka.
ููููุงุช ููู ARFF:
@relation ุงุณู_ูุฌููุนุฉ_ุงูุจูุงูุงุช

@attribute ุงูุฎุงุตูุฉ1 ููุน_ุงูุจูุงูุงุช
@attribute ุงูุฎุงุตูุฉ2 ููุน_ุงูุจูุงูุงุช
@attribute ุงูุฎุงุตูุฉ3 {ูููุฉ1ุ ูููุฉ2ุ ูููุฉ3}

@data
ูููุฉ1ุ ูููุฉ2ุ ูููุฉ3
ูููุฉ1ุ ูููุฉ2ุ ูููุฉ3
ูุซุงู ุนููู:
@relation weather

@attribute outlook {sunny, overcast, rainy}
@attribute temperature numeric
@attribute humidity numeric
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
sunny,85,85,FALSE,no
sunny,80,90,TRUE,no
overcast,83,86,FALSE,yes
rainy,70,96,FALSE,yes
6.2 ุฃููุงุน ุงูุจูุงูุงุช ุงููุฏุนููุฉ
6.2.1 Numeric (ุฑูููุฉ)
ุฃุฑูุงู ุญููููุฉ (ูุซู: 25.5ุ 100ุ -15.7)
ุชุณุชุฎุฏู ููููุงุณุงุช ุงููุณุชูุฑุฉ
6.2.2 Nominal (ุงุณููุฉ)
ููู ูุฆููุฉ ูููุตูุฉ (ูุซู: {ุฃุญูุฑุ ุฃุฎุถุฑุ ุฃุฒุฑู})
ูุง ููุฌุฏ ุชุฑุชูุจ ุจูู ุงูููู
6.2.3 String (ูุตูุฉ)
ูุตูุต ุญุฑุฉ
ุชุณุชุฎุฏู ูู ูุนุงูุฌุฉ ุงููุตูุต
6.2.4 Date (ุชุงุฑูุฎ)
ููู ุชุงุฑูุฎูุฉ ูููุชูุฉ
ุจุตูุบุฉ ูุนููุฉ
6.2.5 Relational (ุนูุงุฆููุฉ)
ุจูุงูุงุช ูุชุฏุงุฎูุฉ
ูุงุฏุฑุฉ ุงูุงุณุชุฎุฏุงู
6.3 ุตูุบ ุฃุฎุฑู ูุฏุนููุฉ
Weka ูุฏุนู ุฃูุถุงู:
CSV (Comma Separated Values): ูููุงุช Excel ุงูุจุณูุทุฉ
JSON: ุตูุบุฉ ุงูุจูุงูุงุช ุงูุดุงุฆุนุฉ ุนูู ุงูููุจ
Database: ุงูุงุชุตุงู ุงููุจุงุดุฑ ุจููุงุนุฏ ุงูุจูุงูุงุช
XRFF: ูุณุฎุฉ XML ูู ARFF
7. ูุฑุงุญู ุนูููุฉ ุงูุชูููุจ ูู ุงูุจูุงูุงุช
7.1 ุงููุฑุญูุฉ ุงูุฃููู: ููู ุงููุดููุฉ (Problem Understanding)
ูุจู ุงูุจุฏุก ุจุฃู ุชุญูููุ ูุฌุจ:
ุชุญุฏูุฏ ุงููุฏู ูู ุงูุชุญููู ุจูุถูุญ
ููู ุทุจูุนุฉ ุงููุดููุฉ ุงููุฑุงุฏ ุญููุง
ุชุญุฏูุฏ ูุง ูุฑูุฏ ุงูุชุดุงูู ุฃู ุงูุชูุจุค ุจู
ูุซุงู: ูุฑูุฏ ุงูุชูุจุค ุจูุง ุฅุฐุง ูุงู ุงูุนููู ุณูุดุชุฑู ููุชุฌุงู ูุนููุงู ุฃู ูุง.
7.2 ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุฌูุน ุงูุจูุงูุงุช (Data Collection)
ุฌูุน ุงูุจูุงูุงุช ูู ูุตุงุฏุฑ ูุฎุชููุฉ
ุงูุชุฃูุฏ ูู ุฌูุฏุฉ ุงูุจูุงูุงุช
ุชุญููู ุงูุจูุงูุงุช ุฅูู ุตูุบุฉ ููุงุณุจุฉ
ูู Weka: ุชุญููู ุงูุจูุงูุงุช ูู ูููุงุช ARFFุ CSVุ ุฃู ููุงุนุฏ ุจูุงูุงุช.
7.3 ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงููุนุงูุฌุฉ ุงููุณุจูุฉ (Preprocessing)
ูุฐู ูู ุฃูู ุงููุฑุงุญู ูุชุดูู:
7.3.1 ุชูุธูู ุงูุจูุงูุงุช (Data Cleaning)
ูุนุงูุฌุฉ ุงูููู ุงูููููุฏุฉ: ุงุณุชุจุฏุงููุง ุฃู ุญุฐู ุงูุตููู
ุฅุฒุงูุฉ ุงูุชูุฑุงุฑุงุช: ุญุฐู ุงูุณุฌูุงุช ุงูููุฑุฑุฉ
ูุนุงูุฌุฉ ุงูููู ุงูุดุงุฐุฉ: ุงูุชุนุงูู ูุน ุงูููู ุบูุฑ ุงูุทุจูุนูุฉ
7.3.2 ุชุญููู ุงูุจูุงูุงุช (Data Transformation)
ุงูุชุทุจูุน (Normalization): ุฌุนู ุงูููู ูู ูุทุงู ูุญุฏุฏ (ูุซู 0-1)
ุงูุชูููุณ (Standardization): ุฌุนู ุงูุจูุงูุงุช ุจูุชูุณุท 0 ูุงูุญุฑุงู ูุนูุงุฑู 1
ุงูุชูููุฒ (Discretization): ุชุญููู ุงูุจูุงูุงุช ุงููุณุชูุฑุฉ ุฅูู ูุฆุงุช
7.3.3 ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต (Feature Selection)
ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต ุงูุฃูุซุฑ ุฃูููุฉ
ุฅุฒุงูุฉ ุงูุฎุตุงุฆุต ุบูุฑ ุงููููุฏุฉ
ุชูููู ุฃุจุนุงุฏ ุงูุจูุงูุงุช
ุฃุฏูุงุช Weka ูููุนุงูุฌุฉ ุงููุณุจูุฉ:
Filters: ุฃูุซุฑ ูู 70 ููุชุฑ ููุนุงูุฌุฉ ุงูุจูุงูุงุช
Supervised Filters: ุชุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุงููุฆุฉ ุงููุณุชูุฏูุฉ
Unsupervised Filters: ูุง ุชุฃุฎุฐ ุงููุฆุฉ ูู ุงูุงุนุชุจุงุฑ
7.4 ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุจูุงุก ุงููููุฐุฌ (Model Building)
ุชุทุจูู ุฎูุงุฑุฒููุงุช ุงูุชุนูู ุงูุขูู ุนูู ุงูุจูุงูุงุช:
ุฃููุงุน ุงูููุงู:
Classification (ุงูุชุตููู): ุงูุชูุจุค ุจูุฆุฉ (ูุซู: ูุนู/ูุงุ ูุฑุชูุน/ูุชูุณุท/ููุฎูุถ)
Regression (ุงูุงูุญุฏุงุฑ): ุงูุชูุจุค ุจูููุฉ ุฑูููุฉ (ูุซู: ุงูุณุนุฑุ ุงูุฏุฑุฌุฉ)
Clustering (ุงูุชุฌููุน): ุชูุณูู ุงูุจูุงูุงุช ุฅูู ูุฌููุนุงุช ูุชุดุงุจูุฉ
Association (ุงูุชุฑุงุจุท): ุฅูุฌุงุฏ ุนูุงูุงุช ุจูู ุงูุนูุงุตุฑ
7.5 ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุชูููู ุงููููุฐุฌ (Model Evaluation)
ููุงุณ ุฌูุฏุฉ ุงููููุฐุฌ ุจุงุณุชุฎุฏุงู:
7.5.1 ุทุฑู ุงูุชูููู:
Use training set: ุงุณุชุฎุฏุงู ุจูุงูุงุช ุงูุชุฏุฑูุจ ููุณูุง (ุบูุฑ ููุตู ุจู)
Supplied test set: ุงุณุชุฎุฏุงู ูุฌููุนุฉ ุงุฎุชุจุงุฑ ูููุตูุฉ
Cross-validation: ุชูุณูู ุงูุจูุงูุงุช ุฅูู ุฃุฌุฒุงุก ูุงูุงุฎุชุจุงุฑ ุนูู ูู ุฌุฒุก
Percentage split: ุชูุณูู ุนุดูุงุฆู (ูุซู 70% ุชุฏุฑูุจุ 30% ุงุฎุชุจุงุฑ)
7.5.2 ููุงููุณ ุงูุฃุฏุงุก:
Accuracy (ุงูุฏูุฉ): ูุณุจุฉ ุงูุชุตูููุงุช ุงูุตุญูุญุฉ
Precision (ุงูุฏูุฉ ุงูุฅูุฌุงุจูุฉ): ูู ุงูุชูุจุคุงุช ุงูุฅูุฌุงุจูุฉุ ูู ูููุง ุตุญูุญ
Recall (ุงูุงุณุชุฏุนุงุก): ูู ุงูุญุงูุงุช ุงูุฅูุฌุงุจูุฉ ุงููุนููุฉุ ูู ุชู ุงูุชุดุงููุง
F-Measure: ุงููุชูุณุท ุงูุชูุงููู ุจูู Precision ู Recall
Confusion Matrix: ุฌุฏูู ููุถุญ ุงูุชุตูููุงุช ุงูุตุญูุญุฉ ูุงูุฎุงุทุฆุฉ
7.6 ุงููุฑุญูุฉ ุงูุณุงุฏุณุฉ: ุงูุชุทุจูู (Deployment)
ุงุณุชุฎุฏุงู ุงููููุฐุฌ ุนูู ุจูุงูุงุช ุฌุฏูุฏุฉ
ุฏูุฌ ุงููููุฐุฌ ูู ุฃูุธูุฉ ุงูุฅูุชุงุฌ
ุงููุฑุงูุจุฉ ุงููุณุชูุฑุฉ ููุฃุฏุงุก
8. ุฎูุงุฑุฒููุงุช ุงูุชูููุจ ูู Weka
8.1 ุฎูุงุฑุฒููุงุช ุงูุชุตููู (Classification Algorithms)
8.1.1 Decision Trees (ุฃุดุฌุงุฑ ุงููุฑุงุฑ)
J48 (C4.5)
ูุง ููุ: ุฎูุงุฑุฒููุฉ ุชุจูู ุดุฌุฑุฉ ูุฑุงุฑ ุจูุงุกู ุนูู ุงูุฃุณุฆูุฉ ุงููุชุชุงููุฉ.
ููู ุชุนููุ:
ุชุจุฏุฃ ุจูู ุงูุจูุงูุงุช ูู ุฌุฐุฑ ุงูุดุฌุฑุฉ
ุชุฎุชุงุฑ ุฃูุถู ุฎุงุตูุฉ ููุชูุณูู (ุงูุชู ุชุนุทู ุฃูุจุฑ ูุณุจ ูููุนูููุงุช)
ุชูุณู ุงูุจูุงูุงุช ุจูุงุกู ุนูู ูุฐู ุงูุฎุงุตูุฉ
ุชูุฑุฑ ุงูุนูููุฉ ููู ูุฑุน ุญุชู ุชุตู ููุนูุงุฑ ุงูุชููู
ูุซุงู ุชูุถูุญู:
ูู ุงูุทูุณ ูุดูุณุ
โโ ูุนู โ ูู ุงูุฑุทูุจุฉ ุนุงููุฉุ
โ        โโ ูุนู โ ูุง ุชูุนุจ
โ        โโ ูุง โ ุงูุนุจ
โโ ูุง โ ุงูุนุจ
ุงููููุฒุงุช:
ุณููุฉ ุงูููู ูุงูุชูุณูุฑ
ูุง ุชุญุชุงุฌ ุฅูู ูุนุงูุฌุฉ ูุณุจูุฉ ูุจูุฑุฉ
ุชุชุนุงูู ูุน ุงูุจูุงูุงุช ุงูุฑูููุฉ ูุงููุฆููุฉ
ุงูุนููุจ:
ุจุทูุฆุฉ ูู ุงูุชูุจุค (ุฎุงุตุฉ ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ)
ุญุณุงุณุฉ ูุงุฎุชูุงุฑ ูููุฉ k
ุชุญุชุงุฌ ูุฐุงูุฑุฉ ูุจูุฑุฉ
ูุชู ูุณุชุฎุฏููุงุ:
ุงูุจูุงูุงุช ุงูุตุบูุฑุฉ ุฅูู ุงููุชูุณุทุฉ
ุนูุฏูุง ุชุชุบูุฑ ุงูุจูุงูุงุช ุจุดูู ูุชูุฑุฑ
ูุฎุท ุฃุณุงุณ ูููุงุฑูุฉ ุงูุฎูุงุฑุฒููุงุช ุงูุฃุฎุฑู
8.1.6 Neural Networks (ุงูุดุจูุงุช ุงูุนุตุจูุฉ)
MultilayerPerceptron
ูุง ููุ: ูููุฐุฌ ูุณุชูุญู ูู ุงูุฏูุงุบ ุงูุจุดุฑูุ ูุชููู ูู ุทุจูุงุช ูู ุงูุนูุฏ ุงููุชุฑุงุจุทุฉ.
ููู ุชุนููุ:
ุทุจูุฉ ุงูุฅุฏุฎุงู: ุชุณุชูุจู ุงูุจูุงูุงุช
ุงูุทุจูุงุช ุงููุฎููุฉ: ุชุนุงูุฌ ุงูุจูุงูุงุช
ุทุจูุฉ ุงูุฅุฎุฑุงุฌ: ุชุนุทู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
ุงูุชุนูู ูุชู ุนุจุฑ ุชุนุฏูู ุฃูุฒุงู ุงูุฑูุงุจุท (backpropagation)
ุงููููุฒุงุช:
ูููุฉ ุฌุฏุงู ููุฑูุฉ
ูููููุง ุชุนูู ุฃููุงุท ูุนูุฏุฉ ุฌุฏุงู
ุชุนูู ูุน ุฃู ููุน ูู ุงูุจูุงูุงุช
ุงูุนููุจ:
ุชุญุชุงุฌ ูุจูุงูุงุช ูุซูุฑุฉ
ุจุทูุฆุฉ ูู ุงูุชุฏุฑูุจ
ุตุนุจุฉ ุงูุชูุณูุฑ (black box)
ุชุญุชุงุฌ ูุถุจุท ุฏููู ูููุนุงููุงุช
ูุชู ูุณุชุฎุฏููุงุ:
ุงูุจูุงูุงุช ุงููุจูุฑุฉ ูุงููุนูุฏุฉ
ุงูุชุนุฑู ุนูู ุงูุตูุฑ ูุงูููุงู
ุนูุฏูุง ูุง ูููู ุงูุชูุณูุฑ ูููุงู
8.2 ุฎูุงุฑุฒููุงุช ุงูุชุฌููุน (Clustering Algorithms)
ุงูุชุฌููุน ูู ุนูููุฉ ุชูุณูู ุงูุจูุงูุงุช ุฅูู ูุฌููุนุงุช ุจุญูุซ ุชููู ุงูุนูุงุตุฑ ูู ููุณ ุงููุฌููุนุฉ ูุชุดุงุจูุฉ ูุงูุนูุงุตุฑ ูู ูุฌููุนุงุช ูุฎุชููุฉ ูุฎุชููุฉ.
8.2.1 K-Means
ูุง ููุ: ุฎูุงุฑุฒููุฉ ุชูุณู ุงูุจูุงูุงุช ุฅูู k ูุฌููุนุฉ.
ููู ุชุนููุ:
ุงุฎุชุฑ ุนุฏุฏ ุงููุฌููุนุงุช k
ุงุฎุชุฑ k ููุทุฉ ุนุดูุงุฆูุฉ ููุฑุงูุฒ ุฃูููุฉ
ุฃุณูุฏ ูู ููุทุฉ ูุฃูุฑุจ ูุฑูุฒ
ุงุญุณุจ ูุฑูุฒ ุฌุฏูุฏ ููู ูุฌููุนุฉ
ูุฑุฑ ุงูุฎุทูุชูู 3 ู 4 ุญุชู ุงูุงุณุชูุฑุงุฑ
ุงููููุฒุงุช:
ุณุฑูุนุฉ ูุจุณูุทุฉ
ุชุนูู ุฌูุฏุงู ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ
ุณููุฉ ุงูุชุทุจูู
ุงูุนููุจ:
ูุฌุจ ุชุญุฏูุฏ k ูุณุจูุงู
ุญุณุงุณุฉ ูููุฑุงูุฒ ุงูุฃูููุฉ
ุชูุชุฑุถ ุฃู ุงููุฌููุนุงุช ูุฑููุฉ ุงูุดูู
ูุชู ูุณุชุฎุฏููุงุ:
ุชูุณูู ุงูุนููุงุก ุฅูู ุดุฑุงุฆุญ
ุถุบุท ุงูุตูุฑ
ุชุญููู ุงูุณูู
8.2.2 Hierarchical Clustering (ุงูุชุฌููุน ุงููุฑูู)
ูุง ููุ: ูุจูู ุดุฌุฑุฉ ูู ุงูุชุฌูุนุงุช (dendrogram).
ููุนุงู:
Agglomerative (ุชุตุงุนุฏู):
ูุจุฏุฃ ุจูู ููุทุฉ ููุฌููุนุฉ ูููุตูุฉ
ูุฏูุฌ ุฃูุฑุจ ูุฌููุนุชูู ุชุฏุฑูุฌูุงู
Divisive (ุชูุงุฒูู):
ูุจุฏุฃ ุจูู ุงูุจูุงูุงุช ูู ูุฌููุนุฉ ูุงุญุฏุฉ
ููุณููุง ุชุฏุฑูุฌูุงู
ุงููููุฒุงุช:
ูุง ูุญุชุงุฌ ูุชุญุฏูุฏ ุนุฏุฏ ุงููุฌููุนุงุช ูุณุจูุงู
ููุชุฌ ุชุณูุณู ูุฑูู ูุงูู
ูููุฏ ูููู ุจููุฉ ุงูุจูุงูุงุช
ุงูุนููุจ:
ุจุทูุก ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ
ูุง ูููู ุงูุชุฑุงุฌุน ุนู ุงููุฑุงุฑุงุช
ูุชู ูุณุชุฎุฏููุ:
ุงูุจูุงูุงุช ุงูุตุบูุฑุฉ ุฅูู ุงููุชูุณุทุฉ
ุนูุฏูุง ูุฑูุฏ ููู ุงูุชุณูุณู ุงููุฑูู
ุชุญููู ุงูุชุตูููุงุช ุงูุจููููุฌูุฉ
8.2.3 DBSCAN
ูุง ููุ: Density-Based Spatial Clustering - ูุฌูุน ุงูููุงุท ุจูุงุกู ุนูู ุงููุซุงูุฉ.
ููู ูุนููุ:
ูุฌูุน ุงูููุงุท ุงููุฑูุจุฉ ูุงููุซููุฉ
ููููู ุงูุชุดุงู ุงููุฌููุนุงุช ุจุฃุดูุงู ุบูุฑ ููุชุธูุฉ
ูุญุฏุฏ ุงูููุงุท ุงูุดุงุฐุฉ (outliers) ุชููุงุฆูุงู
ุงููููุฒุงุช:
ูุง ูุญุชุงุฌ ูุชุญุฏูุฏ ุนุฏุฏ ุงููุฌููุนุงุช
ููุชุดู ุฃุดูุงู ูุฌููุนุงุช ูุนูุฏุฉ
ูุชุนุงูู ุฌูุฏุงู ูุน ุงูุถูุถุงุก
ุงูุนููุจ:
ุญุณุงุณ ูุงุฎุชูุงุฑ ุงููุนุงููุงุช
ุตุนูุจุฉ ูุน ุงูุจูุงูุงุช ูุชุบูุฑุฉ ุงููุซุงูุฉ
ูุชู ูุณุชุฎุฏููุ:
ุงูุชุดุงู ุงูุฃููุงุท ุงูุฌุบุฑุงููุฉ
ุชุญููู ุงูุจูุงูุงุช ุงูููุงููุฉ
ูุดู ุงูุญุงูุงุช ุงูุดุงุฐุฉ
8.3 ุฎูุงุฑุฒููุงุช ุงูุงูุญุฏุงุฑ (Regression Algorithms)
ุงูุงูุญุฏุงุฑ ูุณุชุฎุฏู ููุชูุจุค ุจูููุฉ ุฑูููุฉ ูุณุชูุฑุฉ (ูุซู ุงูุณุนุฑุ ุงูุฏุฑุฌุฉุ ุงููุฒู).
8.3.1 Linear Regression (ุงูุงูุญุฏุงุฑ ุงูุฎุทู)
ูุง ููุ: ูุฌุฏ ุฃูุถู ุฎุท ูุณุชููู ูุตู ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑุงุช.
ุงููุนุงุฏูุฉ:
y = a + bโxโ + bโxโ + ... + bโxโ
ููู ูุนููุ:
ูุญุงูู ุชูููู ุงููุฑู ุจูู ุงูููู ุงููุชูุจุฃุฉ ูุงูููู ุงููุนููุฉ
ูุณุชุฎุฏู ุทุฑููุฉ ุงููุฑุจุนุงุช ุงูุตุบุฑู (Least Squares)
ุงููููุฒุงุช:
ุจุณูุท ูุณุฑูุน
ุณูู ุงูุชูุณูุฑ
ูุนุทู ูุนุงููุงุช ูุงุถุญุฉ ููู ูุชุบูุฑ
ุงูุนููุจ:
ููุชุฑุถ ุนูุงูุฉ ุฎุทูุฉ
ุญุณุงุณ ููููู ุงูุดุงุฐุฉ
ูุง ูุนูู ูุน ุงูุนูุงูุงุช ุงููุนูุฏุฉ
ูุชู ูุณุชุฎุฏููุ:
ุงูุชูุจุค ุจุงูุฃุณุนุงุฑ
ุชูุฏูุฑ ุงููุจูุนุงุช
ุงูุนูุงูุงุช ุงูุจุณูุทุฉ ูุงูุฎุทูุฉ
8.3.2 Regression Trees
ูุง ููุ: ุดุฌุฑุฉ ูุฑุงุฑ ููุชูุจุค ุจููู ุฑูููุฉ.
ููู ุชุนููุ:
ุจุฏูุงู ูู ุงูุชุตูููุ ุชุนุทู ูููุฉ ุฑูููุฉ ูู ูู ูุฑูุฉ
ุชูุณู ุงูุจูุงูุงุช ุจูุงุกู ุนูู ุชูููู ุงูุชุจุงูู
ุงููููุฒุงุช:
ุชุชุนุงูู ูุน ุงูุนูุงูุงุช ุบูุฑ ุงูุฎุทูุฉ
ูุง ุชุญุชุงุฌ ูุงูุชุฑุงุถุงุช ุญูู ุชูุฒูุน ุงูุจูุงูุงุช
ูุงุจูุฉ ููุชูุณูุฑ
ูุชู ูุณุชุฎุฏููุงุ:
ุงูุนูุงูุงุช ุงููุนูุฏุฉ ูุบูุฑ ุงูุฎุทูุฉ
ุนูุฏูุง ูุฑูุฏ ูููุฐุฌุงู ูุงุจูุงู ููุชูุณูุฑ
8.4 ุฎูุงุฑุฒููุงุช ููุงุนุฏ ุงูุชุฑุงุจุท (Association Rules)
ุชุณุชุฎุฏู ูุงูุชุดุงู ุงูุนูุงูุงุช ูุงูุฃููุงุท ุงููุซูุฑุฉ ุจูู ุงูุนูุงุตุฑ.
8.4.1 Apriori
ูุง ููุ: ุชูุชุดู ุงูุนูุงุตุฑ ุงูุชู ุชุธูุฑ ูุนุงู ุจุดูู ูุชูุฑุฑ.
ุงูููุงููู ุงูุฃุณุงุณูุฉ:
Support (ุงูุฏุนู): ูุฏู ุชูุฑุงุฑ ูุฌููุนุฉ ูู ุงูุนูุงุตุฑ
Confidence (ุงูุซูุฉ): ุฅุฐุง ุงุดุชุฑู Aุ ูุง ุงุญุชูุงู ุดุฑุงุก Bุ
Lift: ููุฉ ุงูุนูุงูุฉ
ูุซุงู ููุงุณููู - ุชุญููู ุณูุฉ ุงูุณูู:
ุฅุฐุง ุงุดุชุฑู ุงูุนููู (ุญููุจ + ุฎุจุฒ) โ ุบุงูุจุงู ุณูุดุชุฑู (ุฒุจุฏุฉ)
Support: 20% (ูู ูู ุงููุนุงููุงุช)
Confidence: 80% (ููู ุงุดุชุฑูุง ุญููุจ ูุฎุจุฒ)
ููู ุชุนููุ:
ุงุจุญุซ ุนู ุงูุนูุงุตุฑ ุงููุชูุฑุฑุฉ
ูููู ูุฌููุนุงุช ูู ูุฐู ุงูุนูุงุตุฑ
ุงุญุณุจ Support ู Confidence
ุฃุจูู ุนูู ุงูููุงุนุฏ ุงููููุฉ ููุท
ุงููููุฒุงุช:
ุชูุชุดู ุฃููุงุทุงู ุบูุฑ ูุชููุนุฉ
ูููุฏุฉ ูู ุงูุชุณููู ูุงููุจูุนุงุช
ุณููุฉ ุงูููู
ุงูุนููุจ:
ุจุทูุฆุฉ ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ
ุชูุชุฌ ุงููุซูุฑ ูู ุงูููุงุนุฏ
ุงูุชุทุจููุงุช:
ุงูุชุฌุงุฑุฉ: "ุงูุนููุงุก ุงูุฐูู ุงุดุชุฑูุง X ุงุดุชุฑูุง ุฃูุถุงู Y"
ุงูููุจ: ุชุญููู ุณููู ุงูุชุตูุญ
ุงูุทุจ: ุงูุชุดุงู ุฃุนุฑุงุถ ูุฑุชุจุทุฉ ุจุฃูุฑุงุถ ูุนููุฉ
8.4.2 FP-Growth
ูุง ููุ: ูุณุฎุฉ ูุญุณูุฉ ูุฃุณุฑุน ูู Apriori.
ููู ุชุนููุ:
ุชุณุชุฎุฏู ุจููุฉ ุดุฌุฑูุฉ ุฎุงุตุฉ (FP-Tree)
ูุง ุชุญุชุงุฌ ูุชูููุฏ ูุฌููุนุงุช ูุฑุดุญุฉ
ุฃุณุฑุน ุจูุซูุฑ ูู Apriori
ูุชู ูุณุชุฎุฏููุงุ:
ุนูุฏูุง ุชููู ุงูุจูุงูุงุช ูุจูุฑุฉ ุฌุฏุงู
ุนูุฏูุง ุชููู Apriori ุจุทูุฆุฉ
8.5 ุงุฎุชูุงุฑ ุงูุฎูุงุฑุฒููุฉ ุงูููุงุณุจุฉ
ุฌุฏูู ูุฑุฌุนู ุณุฑูุน:
ุงููููุฉ
ุงูุฎูุงุฑุฒููุฉ ุงูููุชุฑุญุฉ
ุงูุณุจุจ
ุชุตููู ุจุณูุท ูุณุฑูุน
Naive Bayes
ุณุฑุนุฉ ูุจุณุงุทุฉ
ุชุตููู ุฏููู ููุงุจู ููุชูุณูุฑ
J48 (Decision Tree)
ุฏูุฉ ุฌูุฏุฉ + ุชูุณูุฑ ุณูู
ุฃุนูู ุฏูุฉ ููููุฉ
Random Forest ุฃู SVM
ุฏูุฉ ุนุงููุฉ ุฌุฏุงู
ุจูุงูุงุช ุตุบูุฑุฉ
k-NN
ุจุณูุท ููุนุงู
ุชุฌููุน ุณุฑูุน
K-Means
ุณุฑุนุฉ ูููุงุกุฉ
ุชุฌููุน ูุนูุฏ
DBSCAN
ุฃุดูุงู ุบูุฑ ููุชุธูุฉ
ุชูุจุค ุฑููู ุฎุทู
Linear Regression
ุจุณูุท ููุจุงุดุฑ
ุชูุจุค ุฑููู ูุนูุฏ
Regression Trees
ุนูุงูุงุช ุบูุฑ ุฎุทูุฉ
ููุงุนุฏ ุงูุชุฑุงุจุท
Apriori ุฃู FP-Growth
ุงูุชุดุงู ุงูุฃููุงุท
9. ุงูุชุทุจููุงุช ุงูุนูููุฉ
9.1 ูู ุงููุทุงุน ุงูุชุฌุงุฑู
9.1.1 ุชุญููู ุณูุฉ ุงูุณูู (Market Basket Analysis)
ุงููุฏู: ุงูุชุดุงู ุงูููุชุฌุงุช ุงูุชู ุชูุดุชุฑู ูุนุงู
ุงูุฎูุงุฑุฒููุฉ: Apriori
ุงููุงุฆุฏุฉ: ุชุฑุชูุจ ุงูููุชุฌุงุช ูู ุงููุชุฌุฑุ ุงูุนุฑูุถ ุงูุชุฑููุฌูุฉ
9.1.2 ุชูุณูู ุงูุนููุงุก (Customer Segmentation)
ุงููุฏู: ุชูุณูู ุงูุนููุงุก ุฅูู ูุฌููุนุงุช ูุชุดุงุจูุฉ
ุงูุฎูุงุฑุฒููุฉ: K-Means
ุงููุงุฆุฏุฉ: ุชุณููู ูุณุชูุฏูุ ุฎุฏูุฉ ุฃูุถู
9.1.3 ุงูุชูุจุค ุจุงููุจูุนุงุช
ุงููุฏู: ุชููุน ุงููุจูุนุงุช ุงููุณุชูุจููุฉ
ุงูุฎูุงุฑุฒููุฉ: Linear Regression ุฃู Neural Networks
ุงููุงุฆุฏุฉ: ุชุฎุทูุท ุงููุฎุฒููุ ุงูููุฒุงููุฉ
9.1.4 ุงูุชูุจุค ุจุชููู ุงูุนููุงุก (Churn Prediction)
ุงููุฏู: ูุนุฑูุฉ ุงูุนููุงุก ุงููุนุฑุถูู ูุชุฑู ุงูุฎุฏูุฉ
ุงูุฎูุงุฑุฒููุฉ: Random Forest ุฃู Logistic Regression
ุงููุงุฆุฏุฉ: ุงูุงุญุชูุงุธ ุจุงูุนููุงุกุ ุนุฑูุถ ุฎุงุตุฉ
9.2 ูู ุงููุทุงุน ุงููุงูู
9.2.1 ูุดู ุงูุงุญุชูุงู (Fraud Detection)
ุงููุฏู: ุงูุชุดุงู ุงููุนุงููุงุช ุงูุงุญุชูุงููุฉ
ุงูุฎูุงุฑุฒููุฉ: SVM ุฃู Neural Networks
ุงููุงุฆุฏุฉ: ุญูุงูุฉ ุงูุฃููุงูุ ุชูููู ุงูุฎุณุงุฆุฑ
9.2.2 ุชูููู ุงูุงุฆุชูุงู (Credit Scoring)
ุงููุฏู: ุชูููู ูุฏุฑุฉ ุงูุนููู ุนูู ุณุฏุงุฏ ุงููุฑุถ
ุงูุฎูุงุฑุฒููุฉ: Logistic Regression ุฃู Decision Trees
ุงููุงุฆุฏุฉ: ุชูููู ุงููุฎุงุทุฑุ ูุฑุงุฑุงุช ุฃูุถู
9.2.3 ุงูุชูุจุค ุจุฃุณุนุงุฑ ุงูุฃุณูู
ุงููุฏู: ุชููุน ุญุฑูุฉ ุงูุณูู
ุงูุฎูุงุฑุฒููุฉ: Neural Networks ุฃู Regression
ุงููุงุฆุฏุฉ: ูุฑุงุฑุงุช ุงุณุชุซูุงุฑูุฉ ุฃูุถู
9.3 ูู ุงููุทุงุน ุงูุตุญู
9.3.1 ุชุดุฎูุต ุงูุฃูุฑุงุถ
ุงููุฏู: ุงููุณุงุนุฏุฉ ูู ุชุดุฎูุต ุงูุฃูุฑุงุถ ูู ุงูุฃุนุฑุงุถ
ุงูุฎูุงุฑุฒููุฉ: Decision Trees ุฃู SVM
ุงููุงุฆุฏุฉ: ุชุดุฎูุต ุฃุณุฑุน ูุฃุฏู
9.3.2 ุงูุชูุจุค ุจุงูุฃูุจุฆุฉ
ุงููุฏู: ุชููุน ุงูุชุดุงุฑ ุงูุฃูุฑุงุถ
ุงูุฎูุงุฑุฒููุฉ: Neural Networks
ุงููุงุฆุฏุฉ: ุงุณุชุนุฏุงุฏ ุฃูุถูุ ุฅููุงุฐ ุงูุฃุฑูุงุญ
9.3.3 ุชุฌููุน ุงููุฑุถู
ุงููุฏู: ุชูุณูู ุงููุฑุถู ุญุณุจ ุงูุฎุตุงุฆุต ุงููุดุชุฑูุฉ
ุงูุฎูุงุฑุฒููุฉ: Clustering
ุงููุงุฆุฏุฉ: ุนูุงุฌ ุดุฎุตูุ ุฅุฏุงุฑุฉ ุฃูุถู
9.4 ูู ุงูุชุนููู
9.4.1 ุงูุชูุจุค ุจุฃุฏุงุก ุงูุทูุงุจ
ุงููุฏู: ุชููุน ุงูุทูุงุจ ุงููุนุฑุถูู ูููุดู
ุงูุฎูุงุฑุฒููุฉ: Classification algorithms
ุงููุงุฆุฏุฉ: ุชุฏุฎู ูุจูุฑุ ุฏุนู ุฅุถุงูู
9.4.2 ุชุฎุตูุต ุงูุชุนูู
ุงููุฏู: ุชูุฏูู ูุญุชูู ูุฎุตุต ููู ุทุงูุจ
ุงูุฎูุงุฑุฒููุฉ: Clustering ู Classification
ุงููุงุฆุฏุฉ: ุชุนูู ุฃูุถูุ ูุชุงุฆุฌ ูุญุณูุฉ
9.5 ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
9.5.1 ุชุญููู ุงููุดุงุนุฑ (Sentiment Analysis)
ุงููุฏู: ุชุญุฏูุฏ ูุง ุฅุฐุง ูุงู ุงููุต ุฅูุฌุงุจูุงู ุฃู ุณูุจูุงู
ุงูุฎูุงุฑุฒููุฉ: Naive Bayes ุฃู Neural Networks
ุงููุงุฆุฏุฉ: ููู ุขุฑุงุก ุงูุนููุงุกุ ุฅุฏุงุฑุฉ ุงูุณูุนุฉ
9.5.2 ุฃูุธูุฉ ุงูุชูุตูุฉ
ุงููุฏู: ุงูุชุฑุงุญ ูุญุชูู ุฃู ููุชุฌุงุช ููุงุณุจุฉ
ุงูุฎูุงุฑุฒููุฉ: Collaborative Filtering ูุน Clustering
ุงููุงุฆุฏุฉ: ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถูุ ูุจูุนุงุช ุฃุนูู
10. ุงููููุฒุงุช ูุงูุนููุจ
10.1 ูููุฒุงุช Weka
10.1.1 ุงูุชูููุฉ ูุงูุฅุชุงุญุฉ
โ ูุฌุงูู ุชูุงูุงู: ูุง ูุชุทูุจ ุฏูุน ุฃู ุฑุณูู
โ ููุชูุญ ุงููุตุฏุฑ: ูููู ุงูุงุทูุงุน ุนูู ุงูููุฏ ูุชุนุฏููู
โ ูุชุงุญ ููุฌููุน: ุฃู ุดุฎุต ููููู ุชุญูููู ูุงุณุชุฎุฏุงูู
10.1.2 ุณูููุฉ ุงูุงุณุชุฎุฏุงู
โ ูุงุฌูุฉ ุฑุณูููุฉ: ูุง ูุชุทูุจ ุฎุจุฑุฉ ุจุฑูุฌูุฉ
โ ุชุตููู ุจุฏููู: ุณูู ุงูุชุนูู ูููุจุชุฏุฆูู
โ ุชูุซูู ููุชุงุฒ: ุฏููู ูุณุชุฎุฏู ุดุงูู ูุฏุฑูุณ ูุซูุฑุฉ
10.1.3 ุงูุดููููุฉ
โ ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ: ูุบุทู ูุนุธู ุชูููุงุช ุงูุชูููุจ
โ ูุนุงูุฌุฉ ูุณุจูุฉ ูููุฉ: ุฃุฏูุงุช ูุซูุฑุฉ ูุชูุธูู ูุชุญููู ุงูุจูุงูุงุช
โ ุชูููู ุดุงูู: ููุงููุณ ูุชุนุฏุฏุฉ ูุชูููู ุงูููุงุฐุฌ
10.1.4 ุงูุชุนููู ูุงูุจุญุซ
โ ูุซุงูู ููุชุนููู: ูุณุชุฎุฏู ูู ุฌุงูุนุงุช ุญูู ุงูุนุงูู
โ ููุชุงุฒ ููุจุญุซ: ูุณูุญ ุจุฅุฌุฑุงุก ุชุฌุงุฑุจ ููุงุฑูุฉ ุณููุฉ
โ ูุฑุงุฌุน ุฃูุงุฏูููุฉ: ูุชุจ ูุฃูุฑุงู ุนูููุฉ ูุซูุฑุฉ
10.1.5 ุงููุฑููุฉ
โ ูุชุนุฏุฏ ุงูููุตุงุช: Windows, Mac, Linux
โ ูุงุจู ููุชูุณุน: ูููู ุฅุถุงูุฉ ุฎูุงุฑุฒููุงุช ุฌุฏูุฏุฉ
โ ูุฏุนู ุตูุบ ูุชุนุฏุฏุฉ: ARFF, CSV, Database, JSON
10.1.6 ุงููุฌุชูุน
โ ูุฌุชูุน ูุดุท: ููุชุฏูุงุช ููุฌููุนุงุช ุฏุนู
โ ุชุญุฏูุซุงุช ูุณุชูุฑุฉ: ุชุทููุฑ ูุดุท
โ ูุณุงููุงุช: ุฅุถุงูุงุช ูู ูุทูุฑูู ุญูู ุงูุนุงูู
10.2 ุนููุจ Weka
10.2.1 ุงูุฃุฏุงุก
โ ุจุทุก ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ: ุบูุฑ ููุงุณุจ ููู Big Data
โ ูุนูู ูู ุงูุฐุงูุฑุฉ: ูุญุชุงุฌ ูุชุญููู ูู ุงูุจูุงูุงุช ูู ุงูุฐุงูุฑุฉ
โ ูุง ูุฏุนู ุงููุนุงูุฌุฉ ุงูููุฒุนุฉ: ูุง ูุณุชููุฏ ูู ุนุฏุฉ ุฃุฌูุฒุฉ
10.2.2 ุงูุชูุงูู
โ ุตุนูุจุฉ ุงูุชูุงูู: ููุณ ุณููุงู ุฏูุฌู ูู ุฃูุธูุฉ ุงูุฅูุชุงุฌ
โ ุบูุฑ ููุงุณุจ ููููุช ุงููุนูู: ูุง ูุฏุนู ุงูุชุญููู ุงูููุฑู (real-time)
โ ูุญุฏูุฏ ูู APIs: ูุงุฌูุงุช ุจุฑูุฌูุฉ ุฃูู ูู Python/R
10.2.3 ุงูุชูููุฉ
โ ูุนุชูุฏ ุนูู Java: ูุญุชุงุฌ Java Runtime Environment
โ ูุงุฌูุฉ ูุฏููุฉ ููุนุงู ูุง: ุงูุชุตููู ููุณ ุญุฏูุซุงู ุฌุฏุงู
โ ูุญุฏูุฏ ูู ุงูุชุตูุฑ: ุฃุฏูุงุช ุงูุฑุณู ุฃุณุงุณูุฉ
10.2.4 ุงูุฎูุงุฑุฒููุงุช
โ ุฎูุงุฑุฒููุงุช ุฃูุฏู: ุจุนุถ ุงูุชูููุงุช ุงูุญุฏูุซุฉ ุฌุฏุงู ุบูุฑ ูุชููุฑุฉ
โ Deep Learning ูุญุฏูุฏ: ููุณ ุงูุฎูุงุฑ ุงูุฃูุถู ููุชุนูู ุงูุนููู
โ NLP ูุญุฏูุฏ: ูุนุงูุฌุฉ ุงููุบุงุช ุงูุทุจูุนูุฉ ุฃุณุงุณูุฉ
10.2.5 ุงูุงุณุชุฎุฏุงู ุงููููู
โ ุฃูู ุดููุนุงู ูู ุงูุตูุงุนุฉ: ุงูุดุฑูุงุช ุชูุถู Python/R
โ ูุฑุต ุนูู ุฃูู: ูุนุฑูุฉ Weka ููุท ูุง ุชููู ูู ุณูู ุงูุนูู
โ ุฃุฏูุงุช ุงุญุชุฑุงููุฉ ูุญุฏูุฏุฉ: ูููุตู ุจุนุถ ุงูุฃุฏูุงุช ุงููุชูุฏูุฉ
10.3 ูุชู ูุณุชุฎุฏู Weka ููุชู ูุงุ
โ ุงุณุชุฎุฏู Weka ุนูุฏูุง:
ุชููู ุทุงูุจุงู ุฃู ุจุงุญุซุงู ุฃูุงุฏูููุงู
ุชุฑูุฏ ุชุนูู ุงูุชูููุจ ูู ุงูุจูุงูุงุช ุจุณุฑุนุฉ
ุชุญุชุงุฌ ูุฅุฌุฑุงุก ุชุฌุงุฑุจ ุณุฑูุนุฉ
ุงูุจูุงูุงุช ุตุบูุฑุฉ ุฅูู ูุชูุณุทุฉ ุงูุญุฌู
ุชุฑูุฏ ููุงุฑูุฉ ุฎูุงุฑุฒููุงุช ูุฎุชููุฉ ุจุณูููุฉ
ูุง ุชุญุชุงุฌ ูุชูุงูู ูุน ุฃูุธูุฉ ูุนูุฏุฉ
โ ูุง ุชุณุชุฎุฏู Weka ุนูุฏูุง:
ุชุชุนุงูู ูุน Big Data (ููุงููู ุงูุณุฌูุงุช)
ุชุญุชุงุฌ ูุชุญููู ูู ุงูููุช ุงููุนูู
ุชุฑูุฏ ุจูุงุก ูุธุงู ุฅูุชุงุฌ ูุนูุฏ
ุชุญุชุงุฌ Deep Learning ูุชูุฏู
ุชุฑูุฏ ุฃุญุฏุซ ุงูุฎูุงุฑุฒููุงุช ูุงูุชูููุงุช
ุชุญุชุงุฌ ูุชูุงูู ููู ูุน ุฃูุธูุฉ ุฃุฎุฑู
11. ูุตุงุฆุญ ุนูููุฉ ูููุฌุงุญ ูุน Weka
11.1 ูุจู ุงูุจุฏุก
11.1.1 ููู ุงูุจูุงูุงุช
ุงุนุฑู ุจูุงูุงุชู ุฌูุฏุงู: ูุง ุงูุฐู ุชูุซูู ูู ุฎุงุตูุฉุ
ุงูุญุต ุงูุฅุญุตุงุฆูุงุช: Min, Max, Mean, Standard Deviation
ุงุจุญุซ ุนู ุงูููู ุงูููููุฏุฉ: ูู ูุณุจุชูุงุ
ุชุญูู ูู ุงูุชูุฒูุนุงุช: ูู ุงูุจูุงูุงุช ูุชูุงุฒูุฉุ
11.1.2 ุชุญุถูุฑ ุงูุจูุงูุงุช
ูุธู ุงูุจูุงูุงุช ุฃููุงู: ูุจู ุฃู ุชุญููู
ุชุนุงูู ูุน ุงูููู ุงูููููุฏุฉ: ูุง ุชุชุฌุงูููุง
ูุญุฏ ุงูุตูุบ: ุชุฃูุฏ ูู ุชูุงุณู ุงูุจูุงูุงุช
ุงุญุฐู ุงูุชูุฑุงุฑุงุช: ุฅู ูุฌุฏุช
11.2 ุฃุซูุงุก ุงูุนูู
11.2.1 ุงููุนุงูุฌุฉ ุงููุณุจูุฉ
ุงุณุชุฎุฏู ุงูููุงุชุฑ ุจุญููุฉ: ููุณ ูู ููุชุฑ ููุงุณุจ ููู ุงูุจูุงูุงุช
ุทุจูุน ุงูุจูุงูุงุช ุงูุฑูููุฉ: ุฎุงุตุฉ ูุน SVM ู Neural Networks
ุงุฎุชุฑ ุงูุฎุตุงุฆุต ุงููููุฉ: ุงุณุชุฎุฏู ุฃุฏูุงุช ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต
11.2.2 ุจูุงุก ุงููููุฐุฌ
ุงุจุฏุฃ ุจููุงุฐุฌ ุจุณูุทุฉ: ูุง ุชุจุฏุฃ ุจุงูุฃุนูุฏ
ุฌุฑุจ ุนุฏุฉ ุฎูุงุฑุฒููุงุช: ูุง ุชูุชูู ุจูุงุญุฏุฉ
ุงุณุชุฎุฏู Cross-Validation: ููุญุตูู ุนูู ุชูููู ููุซูู
ุฑุงูุจ Overfitting: ุฅุฐุง ูุงูุช ุฏูุฉ ุงูุชุฏุฑูุจ ุฃุนูู ุจูุซูุฑ ูู ุงูุงุฎุชุจุงุฑ
11.2.3 ุงูุชูููู
ูุง ุชุนุชูุฏ ููุท ุนูู Accuracy: ุงูุธุฑ ูููุงููุณ ุฃุฎุฑู
ุงููู Confusion Matrix: ูููุฉ ุฌุฏุงู
ูุงุฑู ุจุฎุท ุฃุณุงุณ: ูุซู ZeroR (ุงูุชูุจุค ุจุงููุฆุฉ ุงูุฃูุซุฑ ุดููุนุงู)
ุชุญูู ูู ุงููุชุงุฆุฌ ููุทููุงู: ูู ุชุจุฏู ูุนูููุฉุ
11.3 ุฃุฎุทุงุก ุดุงุฆุนุฉ ูุฌุจ ุชุฌูุจูุง
โ ุงูุฎุทุฃ 1: ุงุณุชุฎุฏุงู ุจูุงูุงุช ุงูุชุฏุฑูุจ ููุงุฎุชุจุงุฑ
ุงููุดููุฉ: ูุนุทู ุฏูุฉ ูุถููุฉ ุนุงููุฉ ุฌุฏุงู
ุงูุญู: ุงุณุชุฎุฏู Cross-Validation ุฃู ูุฌููุนุฉ ุงุฎุชุจุงุฑ ูููุตูุฉ
โ ุงูุฎุทุฃ 2: ุชุฌุงูู ุนุฏู ุชูุงุฒู ุงูุจูุงูุงุช
ุงููุดููุฉ: ุฅุฐุง ูุงูุช 95% ูู ุงูุจูุงูุงุช ูุฆุฉ ูุงุญุฏุฉุ ูููุฐุฌ ูุชูุจุฃ ุฏุงุฆูุงู ุจูุง ุณูุญุตู ุนูู 95% ุฏูุฉ!
ุงูุญู: ุงุณุชุฎุฏู ุชูููุงุช ุฅุนุงุฏุฉ ุงูุชูุงุฒู (Resampling) ุฃู ุงูุธุฑ ูููุงููุณ ุฃุฎุฑู
โ ุงูุฎุทุฃ 3: ุนุฏู ูุนุงูุฌุฉ ุงูููู ุงูููููุฏุฉ
ุงููุดููุฉ: ุจุนุถ ุงูุฎูุงุฑุฒููุงุช ูุง ุชุนูู ูุน ููู ููููุฏุฉ
ุงูุญู: ุงุณุชุฎุฏู ููุชุฑ ReplaceMissingValues ุฃู ุงุญุฐู ุงูุณุฌูุงุช
โ ุงูุฎุทุฃ 4: ุนุฏู ุชุทุจูุน ุงูุจูุงูุงุช
ุงููุดููุฉ: ุงูุฎุตุงุฆุต ุฐุงุช ุงูููู ุงููุจูุฑุฉ ุชุทุบู ุนูู ุงูุตุบูุฑุฉ
ุงูุญู: ุงุณุชุฎุฏู ููุชุฑ Normalize ุฎุงุตุฉ ูุน k-NN ู SVM
โ ุงูุฎุทุฃ 5: ุงุฎุชูุงุฑ ุงูุฎูุงุฑุฒููุฉ ุนุดูุงุฆูุงู
ุงููุดููุฉ: ููุณุช ูู ุฎูุงุฑุฒููุฉ ููุงุณุจุฉ ููู ูุดููุฉ
ุงูุญู: ุงููู ุทุจูุนุฉ ุงููุดููุฉ ูุงุฎุชุฑ ุงูุฎูุงุฑุฒููุฉ ุงูููุงุณุจุฉ
โ ุงูุฎุทุฃ 6: ุนุฏู ููู ุงููุชุงุฆุฌ
ุงููุดููุฉ: ุงูุญุตูู ุนูู ุฑูู ุฏูู ููู ูุนูุงู
ุงูุญู: ุงูุฑุฃ ูุงููู ูู ูููุงุณ ูู ุงููุชุงุฆุฌ
11.4 ุฎุทูุงุช ุนูููุฉ ููุตู ุจูุง
๐ ุณูุฑ ุงูุนูู ุงููุซุงูู:
ููู ุงููุดููุฉ (5% ูู ุงูููุช)
ูุง ุงูุฐู ูุฑูุฏ ุชุญููููุ
ูุง ููุน ุงููููุฉุ (ุชุตูููุ ุชุฌููุนุ ุงูุญุฏุงุฑ)
ุฌูุน ูููู ุงูุจูุงูุงุช (10%)
ุฌูุน ุงูุจูุงูุงุช
ุงุณุชูุดุงู ุฃููู
ุงููุนุงูุฌุฉ ุงููุณุจูุฉ (50% - ุงูุฃูู!)
ุชูุธูู ุงูุจูุงูุงุช
ูุนุงูุฌุฉ ุงูููู ุงูููููุฏุฉ
ุงูุชุทุจูุน ูุงูุชุญููู
ุงุฎุชูุงุฑ ุงูุฎุตุงุฆุต
ุจูุงุก ุงููููุฐุฌ (20%)
ุชุฌุฑุจุฉ ุฎูุงุฑุฒููุงุช ูุชุนุฏุฏุฉ
ุถุจุท ุงููุนุงููุงุช
ุงูุชูููู (10%)
ุงุณุชุฎุฏุงู ููุงููุณ ููุงุณุจุฉ
ุงูุชุญูู ูู ุงููุชุงุฆุฌ
ุงูุชุญุณูู (5%)
ุชุญุณูู ุงูุฃุฏุงุก ุฅู ุฃููู
ุชุจุณูุท ุงููููุฐุฌ ุฅู ุฃููู
12. ุงูุฎูุงุตุฉ
12.1 ูุง ุชุนูููุงู
ูู ูุฐุง ุงูุจุญุซ ุงูุดุงููุ ูููุง ุจุชุบุทูุฉ:
โ ุฃุณุงุณูุงุช ุงูุชูููุจ ูู ุงูุจูุงูุงุช
ุชุนุฑููู ูุฃูููุชู
ูุฌุงูุงุช ุงุณุชุฎุฏุงูู ุงููุชููุนุฉ
ุฏูุฑู ูู ุนุตุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ
โ ุจุฑูุงูุฌ Weka ุจุงูุชูุตูู
ูุดุฃุชู ูุชุทูุฑู
ููููุงุชู ููุงุฌูุงุชู ุงูุฎูุณุฉ
ููููุฉ ุงุณุชุฎุฏุงูู
โ ุฃููุงุน ุงูุจูุงูุงุช
ุตูุบุฉ ARFF
ุฃููุงุน ุงูุจูุงูุงุช ุงููุฎุชููุฉ
ููููุฉ ุงูุชุนุงูู ูุนูุง
โ ูุฑุงุญู ุงูุชูููุจ
ูู ููู ุงููุดููุฉ ุฅูู ุงูุชุทุจูู
ุฃูููุฉ ุงููุนุงูุฌุฉ ุงููุณุจูุฉ
ุทุฑู ุงูุชูููู
โ ุงูุฎูุงุฑุฒููุงุช ุงูุฑุฆูุณูุฉ
ุฎูุงุฑุฒููุงุช ุงูุชุตููู (Classification)
ุฎูุงุฑุฒููุงุช ุงูุชุฌููุน (Clustering)
ุฎูุงุฑุฒููุงุช ุงูุงูุญุฏุงุฑ (Regression)
ุฎูุงุฑุฒููุงุช ููุงุนุฏ ุงูุชุฑุงุจุท (Association)
โ ุงูุชุทุจููุงุช ุงูุนูููุฉ
ูู ุงูุชุฌุงุฑุฉ ูุงููุงู
ูู ุงูุตุญุฉ ูุงูุชุนููู
ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
โ ุงููููุฒุงุช ูุงูุนููุจ
ูุชู ูุณุชุฎุฏู Weka
ูุชู ูุจุญุซ ุนู ุจุฏุงุฆู
12.2 ุงูููุงุท ุงูุฑุฆูุณูุฉ ููุชุฐูุฑ
๐ฏ ุนู Weka:
ุฃุฏุงุฉ ุชุนููููุฉ ููุชุงุฒุฉ: ูุซุงูู ูููุจุชุฏุฆูู ูุงูุทูุงุจ
ูุฌุงูู ูููุชูุญ ุงููุตุฏุฑ: ูุชุงุญ ููุฌููุน
ุดุงูู: ูุญุชูู ุนูู ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ
ุณูู ุงูุงุณุชุฎุฏุงู: ูุงุฌูุฉ ุฑุณูููุฉ ุจุฏูููุฉ
ูุญุฏูุฏ: ููุณ ุงูุฃูุถู ููุจูุงูุงุช ุงูุถุฎูุฉ ุฃู ุฃูุธูุฉ ุงูุฅูุชุงุฌ
๐ฏ ุนู ุงูุชูููุจ ูู ุงูุจูุงูุงุช:
ุงููุนุงูุฌุฉ ุงููุณุจูุฉ ุฃูู ูู ุงูุฎูุงุฑุฒููุฉ: 80% ูู ุงูุฌูุฏ ูุฌุจ ุฃู ูููู ูู ุชุญุถูุฑ ุงูุจูุงูุงุช
ูุง ุชูุฌุฏ ุฎูุงุฑุฒููุฉ ูุงุญุฏุฉ ุชูุงุณุจ ูู ุดูุก: ุฌุฑุจ ุนุฏุฉ ุฎูุงุฑุฒููุงุช
ุงูุฏูุฉ ููุณุช ูู ุดูุก: ุงูุธุฑ ูููุงููุณ ุฃุฎุฑู
ููู ุงูุจูุงูุงุช ุฃุณุงุณู: ูุจู ุฃู ุชุญููู
ุงูุชูููู ุงูุตุญูุญ ููู: ุงุณุชุฎุฏู Cross-Validation
๐ฏ ุนู ุงูุฎูุงุฑุฒููุงุช:
Decision Trees: ุณููุฉ ุงูููู ูุงูุชูุณูุฑ
Random Forest: ุฏูููุฉ ุฌุฏุงู
Naive Bayes: ุณุฑูุนุฉ ูุจุณูุทุฉ
SVM: ูููุฉ ูุน ุงูุจูุงูุงุช ุนุงููุฉ ุงูุฃุจุนุงุฏ
k-NN: ุจุณูุทุฉ ููู ุจุทูุฆุฉ
Neural Networks: ูููุฉ ููู ุตุนุจุฉ
K-Means: ุงูุฃุดูุฑ ูู ุงูุชุฌููุน
Apriori: ููุชุฑุงุจุท ูุงูุฃููุงุท
12.3 ููู ุชุจุฏุฃ ุฑุญูุชู ูุน Wekaุ
ุงููุฑุญูุฉ 1: ุงูุชุซุจูุช ูุงูุชุฌุฑุจุฉ (ุงูุฃุณุจูุน ุงูุฃูู)
ุญููู Weka ูู ุงููููุน ุงูุฑุณูู
ุซุจูุช Java ุฅู ูู ููู ููุฌูุฏุงู
ุงูุชุญ Weka Explorer
ุฌุฑุจ ูุฌููุนุงุช ุงูุจูุงูุงุช ุงููุฑููุฉ (iris, weather, etc.)
ุงุณุชูุดู ุงููุงุฌูุงุช ุงููุฎุชููุฉ
ุงููุฑุญูุฉ 2: ุงูุชุนูู ุงูุฃุณุงุณู (ุงูุฃุณุงุจูุน 2-4)
ุชุนูู ููููุฉ ุชุญููู ุงูุจูุงูุงุช (ARFF ู CSV)
ุฌุฑุจ ููุงุชุฑ ุงููุนุงูุฌุฉ ุงููุณุจูุฉ
ุทุจูู ุฎูุงุฑุฒููุงุช ุจุณูุทุฉ (J48, Naive Bayes, k-NN)
ุงููู ูุชุงุฆุฌ ุงูุชูููู (Accuracy, Confusion Matrix)
ุชุนูู Cross-Validation
ุงููุฑุญูุฉ 3: ุงูุชุทุจูู ุงูุนููู (ุงูุฃุณุงุจูุน 5-8)
ุงุจุญุซ ุนู ูุฌููุนุฉ ุจูุงูุงุช ูู ุงูุชูุงูุงุชู
ูุธููุง ูุญุถุฑูุง
ุฌุฑุจ ุนุฏุฉ ุฎูุงุฑุฒููุงุช
ูุงุฑู ุงููุชุงุฆุฌ
ุงูุชุจ ุชูุฑูุฑุงู ุนู ูุชุงุฆุฌู
ุงููุฑุญูุฉ 4: ุงูุชูุฏู (ุงูุดูุฑ ุงูุซุงูุซ ููุง ุจุนุฏ)
ุชุนูู ุฎูุงุฑุฒููุงุช ุฃูุซุฑ ุชูุฏูุงู
ุงุณุชุฎุฏู Experimenter ููููุงุฑูุงุช
ุฌุฑุจ Knowledge Flow
ุชุนูู ููููุฉ ุงุณุชุฎุฏุงู Weka ุนุจุฑ Java API
ุดุงุฑู ูู ูุดุงุฑูุน ุญููููุฉ
12.4 ููุงุฑุฏ ููุชุนูู ุงููุณุชูุฑ
๐ ูุชุจ ููุตู ุจูุง:
"Data Mining: Practical Machine Learning Tools and Techniques" by Ian H. Witten, Eibe Frank
ุงููุชุงุจ ุงูุฑุณูู ูู Weka
ุดุงูู ูููุตู
"Machine Learning with Weka" (ููุฑุณ ูุฌุงูู)
ูู ุฌุงูุนุฉ ูุงููุงุชู ููุณูุง
ููุฏูููุงุช ุชุนููููุฉ
๐ ููุงูุน ูููุฏุฉ:
ุงููููุน ุงูุฑุณูู: https://www.cs.waikato.ac.nz/ml/weka/
Wiki: https://waikato.github.io/weka-wiki/
ููุชุฏู Weka: ููุฃุณุฆูุฉ ูุงููุณุงุนุฏุฉ
YouTube: ุฏุฑูุณ ููุฏูู ูุซูุฑุฉ
๐พ ูุฌููุนุงุช ุจูุงูุงุช ููุชุฏุฑูุจ:
UCI Machine Learning Repository
Kaggle Datasets
ูุฌููุนุงุช ุงูุจูุงูุงุช ุงููุฑููุฉ ูุน Weka
12.5 ุฑุณุงูุฉ ุฎุชุงููุฉ
Weka ูู ุฃุฏุงุฉ ุฑุงุฆุนุฉ ูุจุฏุก ุฑุญูุชู ูู ุนุงูู ุงูุชูููุจ ูู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขูู. ุตุญูุญ ุฃูู ููุณ ุงูุฃุฏุงุฉ ุงูุฃูุซุฑ ุชุทูุฑุงู ุฃู ุงูุฃุณุฑุนุ ูููู ุจูุง ุดู ูุงุญุฏ ูู ุฃูุถู ุงูุฃุฏูุงุช ููุชุนูู ูุงูููู.
๐ ููุงุฐุง ูุณุชุญู Weka ููุชูุ
ููุทูุงุจ:
ูุณุงุนุฏู ุนูู ููู ุงูููุงููู ุจุดูู ุนููู
ููููู ูู ุฅูุฌุงุฒ ูุดุงุฑูุนู ุงูุฏุฑุงุณูุฉ ุจุณูููุฉ
ูุจูู ูุฏูู ุฃุณุงุณุงู ูููุงู ููุงูุชูุงู ูุฃุฏูุงุช ุฃุฎุฑู
ููุจุงุญุซูู:
ูุณูุญ ุจุฅุฌุฑุงุก ุชุฌุงุฑุจ ุณุฑูุนุฉ
ูููุฑ ููุงุฑูุงุช ุฅุญุตุงุฆูุฉ ููุซููุฉ
ูุนุชุฑู ุจู ุฃูุงุฏูููุงู
ูููุจุชุฏุฆูู:
ูุง ูุชุทูุจ ุฎุจุฑุฉ ุจุฑูุฌูุฉ
ูุงุฌูุฉ ุจุตุฑูุฉ ุชุณุงุนุฏ ุนูู ุงูููู
ูุฌุงูู ุชูุงูุงู
๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ
ุงูุขู ุจุนุฏ ุฃู ูููุช Weka ูุธุฑูุงูุ ุญุงู ููุช ุงูุชุทุจูู ุงูุนููู. ูุง ุชูุชูู ุจูุฑุงุกุฉ ูุฐุง ุงูุจุญุซ:
ุญููู Weka ุงูููู
ุงูุชุญู ูุฌุฑุจ
ูุง ุชุฎู ูู ุงูุชุฌุฑุจุฉ ูุงูุฎุทุฃ
ุงุทุฑุญ ุงูุฃุณุฆูุฉ ูู ุงูููุชุฏูุงุช
ูุงุฑุณ ุจุงุณุชูุฑุงุฑ
ุชุฐูุฑ: "ุงูุชุนูู ุจุงูููุงุฑุณุฉ" ูู ุฃูุถู ุทุฑููุฉ ูุฅุชูุงู ุงูุชูููุจ ูู ุงูุจูุงูุงุช!
12.6 ูุง ุจุนุฏ Weka
ุนูุฏูุง ุชุชูู Wekaุ ููููู ุงูุงูุชูุงู ุฅูู:
๐ Python:
Scikit-learn: ููุชุจุฉ ุชุนูู ุขูู ูููุฉ
Pandas: ููุนุงูุฌุฉ ุงูุจูุงูุงุช
TensorFlow/PyTorch: ููุชุนูู ุงูุนููู
๐ R:
ูุบุฉ ุฅุญุตุงุฆูุฉ ูููุฉ
ููุชุจุงุช ููุชุงุฒุฉ ููุชุตูุฑ
ุดุงุฆุนุฉ ูู ุงูุฃุจุญุงุซ ุงูุฃูุงุฏูููุฉ
โ๏ธ ุฃุฏูุงุช ุงูู Big Data:
Apache Spark: ููุจูุงูุงุช ุงูุถุฎูุฉ
Hadoop: ูููุนุงูุฌุฉ ุงูููุฒุนุฉ
๐ผ ุฃุฏูุงุช ุงุญุชุฑุงููุฉ:
RapidMiner: ูุงุฌูุฉ ุฑุณูููุฉ ุฃูุซุฑ ุชุทูุฑุงู
KNIME: ููุชูุญ ุงููุตุฏุฑ ูููู
Tableau: ููุชุตูุฑ ุงูุงุญุชุฑุงูู
ููู ุงุจุฏุฃ ุจู Wekaุ ุซู ุงูุชูู ูุบูุฑู ุนูุฏูุง ุชุญุชุงุฌ ููุฒุงูุง ุฅุถุงููุฉ!
13. ุงููุตุงุฏุฑ ูุงููุฑุงุฌุน
13.1 ุงููุฑุงุฌุน ุงูุฃุณุงุณูุฉ
ุงููุชุจ:
Witten, I. H., Frank, E., Hall, M. A., & Pal, C. J. (2016).
Data Mining: Practical Machine Learning Tools and Techniques (4th ed.).
Morgan Kaufmann.
ุงููุชุงุจ ุงูุฑุณูู ูุงููุฑุฌุน ุงูุฃุณุงุณู ูู Weka
Han, J., Kamber, M., & Pei, J. (2011).
Data Mining: Concepts and Techniques (3rd ed.).
Morgan Kaufmann.
ูุฑุฌุน ุดุงูู ุนู ููุงููู ุงูุชูููุจ ูู ุงูุจูุงูุงุช
Hastie, T., Tibshirani, R., & Friedman, J. (2009).
The Elements of Statistical Learning: Data Mining, Inference, and Prediction (2nd ed.).
Springer.
ูุฑุฌุน ูุชูุฏู ูู ุงูุชุนูู ุงูุขูู
13.2 ุงููููุน ุงูุฑุณูู ูุงููุซุงุฆู
University of Waikato. (2024).
Weka 3: Machine Learning Software in Java.
https://www.cs.waikato.ac.nz/ml/weka/
Weka Wiki. (2024).
Weka Documentation and Tutorials.
https://waikato.github.io/weka-wiki/
13.3 ุงูุฃูุฑุงู ุงูุนูููุฉ
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., & Witten, I. H. (2009).
The WEKA Data Mining Software: An Update.
SIGKDD Explorations, 11(1), 10-18.
ูุฑูุฉ ุนูููุฉ ุฑุณููุฉ ุนู ุชุญุฏูุซุงุช Weka
Frank, E., Hall, M. A., & Witten, I. H. (2016).
The WEKA Workbench.
Online Appendix for "Data Mining: Practical Machine Learning Tools and Techniques" (4th ed.).
Morgan Kaufmann.
13.4 ุฏูุฑุงุช ุชุนููููุฉ ูุฌุงููุฉ
University of Waikato. (2024).
Data Mining with Weka.
Free online course on FutureLearn and YouTube
https://www.futurelearn.com/courses/data-mining-with-weka
University of Waikato. (2024).
More Data Mining with Weka.
Advanced free online course
University of Waikato. (2024).
Advanced Data Mining with Weka.
Expert-level free online course
13.5 ูุตุงุฏุฑ ูุฌููุนุงุช ุงูุจูุงูุงุช
UCI Machine Learning Repository.
https://archive.ics.uci.edu/ml/
ูุณุชูุฏุน ุถุฎู ููุฌููุนุงุช ุงูุจูุงูุงุช ููุชุฏุฑูุจ ูุงูุงุฎุชุจุงุฑ
Kaggle Datasets.
https://www.kaggle.com/datasets
ูุฌููุนุงุช ุจูุงูุงุช ูู ูุณุงุจูุงุช ููุดุงุฑูุน ุญููููุฉ
13.6 ูุฑุงุฌุน ุฅุถุงููุฉ ูููุฏุฉ
Mitchell, T. M. (1997).
Machine Learning.
McGraw-Hill.
ูุฑุฌุน ููุงุณููู ูู ุงูุชุนูู ุงูุขูู
Provost, F., & Fawcett, T. (2013).
Data Science for Business.
O'Reilly Media.
ุฑุจุท ุงูุชูููุจ ูู ุงูุจูุงูุงุช ุจุชุทุจููุงุช ุงูุฃุนูุงู
Tan, P. N., Steinbach, M., & Kumar, V. (2018).
Introduction to Data Mining (2nd ed.).
Pearson.
ููุฏูุฉ ุดุงููุฉ ููุชูููุจ ูู ุงูุจูุงูุงุช
13.7 ููุชุฏูุงุช ููุฌุชูุนุงุช
Weka Mailing List
ููุฃุณุฆูุฉ ูุงูููุงูุดุงุช ุงูุชูููุฉ
Stack Overflow - Weka Tag
https://stackoverflow.com/questions/tagged/weka
ููุฃุณุฆูุฉ ุงูุจุฑูุฌูุฉ ูุงูุญููู
Reddit - r/MachineLearning
https://www.reddit.com/r/MachineLearning/
ูุฌุชูุน ูุดุท ูููุงุด ุงูุชุนูู ุงูุขูู
13.8 ูุฑุงุฌุน ุจุงููุบุฉ ุงูุนุฑุจูุฉ
ูููุน ูุจุงุฏุฑุฉ ููููู ูุจุฑูุฌ ุนุฑุจู
ุฏูุฑุงุช ุนุฑุจูุฉ ูู ุนูู ุงูุจูุงูุงุช
ููุตุฉ ุฅุฏุฑุงู
https://www.edraak.org/
ุฏูุฑุงุช ูุฌุงููุฉ ุจุงูุนุฑุจูุฉ ูู ุชุญููู ุงูุจูุงูุงุช
ููุงุฉ ุญุณููุฉ ุฃูุงุฏููู
YouTube - ุฏุฑูุณ ุนุฑุจูุฉ ูู ุงูุชุนูู ุงูุขูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู
13.9 ุฃุฏูุงุช ูุณุงุนุฏุฉ
Weka API Documentation
https://weka.sourceforge.io/doc.stable/
ูููุจุฑูุฌูู ุงูุฐูู ูุฑูุฏูู ุงุณุชุฎุฏุงู Weka ุนุจุฑ Java
ARFF File Format Specification
ูู ุงููููุน ุงูุฑุณูู - ูููู ุชูุงุตูู ุตูุบุฉ ARFF
13.10 ููุงูุงุช ููุฏููุงุช
Machine Learning Mastery - Weka Articles
https://machinelearningmastery.com/
ููุงูุงุช ุชุทุจูููุฉ ููุชุงุฒุฉ ุนู Weka
Towards Data Science
https://towardsdatascience.com/
ููุงูุงุช ูุชูุฏูุฉ ูู ุนูู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขูู
ููุงุญุธุงุช ุฎุชุงููุฉ ูููุตุงุฏุฑ
ููููุฉ ุงุณุชุฎุฏุงู ูุฐู ุงููุฑุงุฌุน:
ูููุจุชุฏุฆูู:
ุงุจุฏุฃ ุจุงููุฑุงุฌุน 1ุ 4ุ 5ุ 8
ุดุงูุฏ ุฏูุฑุงุช YouTube ุงูุนุฑุจูุฉ (21)
ุงุณุชุฎุฏู ูุฌููุนุงุช ุงูุจูุงูุงุช ูู (11ุ 12)
ูููุชูุณุทูู:
ุงูุฑุฃ ุงููุฑุงุฌุน 2ุ 6ุ 7
ุฌุฑุจ ุงูุฏูุฑุงุช ุงููุชูุฏูุฉ (9ุ 10)
ุงุณุชูุดู Stack Overflow ููุญููู (17)
ูููุชูุฏููู:
ุงูุฑุฃ ุงููุฑุงุฌุน 3ุ 13ุ 15
ุงุณุชุฎุฏู API Documentation (22)
ุณุงูู ูู ุงููุฌุชูุน ุนุจุฑ ุงูููุชุฏูุงุช
๐ ููุญู: ูุนูููุงุช ุงูุชุญููู ูุงูุชุซุจูุช
ููููุฉ ุงูุญุตูู ุนูู Weka:
ุงููููุน ุงูุฑุณูู: https://www.cs.waikato.ac.nz/ml/weka/
ุงุฎุชุฑ ูุธุงู ุงูุชุดุบูู: Windows / Mac / Linux
ุงูุชุญููู: ุฅุตุฏุงุฑ ูุณุชูุฑ ุฃู ุฅุตุฏุงุฑ ุงููุทูุฑ
ุงูุชุซุจูุช:
Windows: ููู .exe ุชูููุฐู
Mac: ููู .dmg
Linux: ุญุฒูุฉ ุฃู ููู .jar
ุงููุชุทูุจุงุช: Java 8 ุฃู ุฃุญุฏุซ
ุงูุญุฌู ุงูุชูุฑูุจู:
ุญุฌู ุงูุชูุฒูู: ~50-100 MB
ูุน Java: ~150-200 MB
๐ ุดูุฑ ูุชูุฏูุฑ
ูุฐุง ุงูุจุญุซ ุชู ุฅุนุฏุงุฏู ุจูุฏู ุชูุฏูู ูุฑุฌุน ุดุงูู ูููุตู ุนู ุจุฑูุงูุฌ Weka ููุทูุงุจ ูุงูุจุงุญุซูู ุงููุจุชุฏุฆูู ูู ูุฌุงู ุงูุชูููุจ ูู ุงูุจูุงูุงุช.
ูุดูุฑ:
ุฌุงูุนุฉ ูุงููุงุชู ูุชุทููุฑ ูุฐู ุงูุฃุฏุงุฉ ุงูุฑุงุฆุนุฉ
ุงููุฌุชูุน ุงูุฃูุงุฏููู ูุฏุนู ูุชุทููุฑ Weka
ุฌููุน ุงููุณุงูููู ูู ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ
๐ง ููุชูุงุตู ูุงูุงุณุชูุณุงุฑุงุช
ููุฃุณุฆูุฉ ูุงูุงุณุชูุณุงุฑุงุช ุญูู Weka:
ุงูููุชุฏู ุงูุฑุณูู: ุนุจุฑ ูููุน Weka
Stack Overflow: ููุฃุณุฆูุฉ ุงูุชูููุฉ
GitHub: ููุฅุจูุงุบ ุนู ูุดุงูู ุฃู ุงูุชุฑุงุญ ุชุญุณููุงุช
๐ ูุนูููุงุช ุงููุซููุฉ
ุนููุงู ุงูุจุญุซ: ุฏููู ุดุงูู ุนู ุจุฑูุงูุฌ Weka ููุชูููุจ ูู ุงูุจูุงูุงุช
ุงููุฏู: ูุฑุฌุน ุชุนูููู ุดุงูู ููุทูุงุจ
ุงููุณุชูู: ูู ุงููุจุชุฏุฆ ุฅูู ุงููุชูุณุท
ุงููุบุฉ: ุงูุนุฑุจูุฉ
ุงูุชุงุฑูุฎ: 2024-2025
ุงูุฅุตุฏุงุฑ: 1.0
๐ฏ ุฎูุงุตุฉ ุณุฑูุนุฉ (Summary)
ูุง ูู Wekaุ
ุจุฑูุงูุฌ ูุฌุงูู ููุชูุญ ุงููุตุฏุฑ ููุชูููุจ ูู ุงูุจูุงูุงุชุ ููุชูุจ ุจูุบุฉ Javaุ ูุญุชูู ุนูู ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ ููุชุนูู ุงูุขูู.
ููุงุฐุง ูุณุชุฎุฏููุ
ูุฌุงูู ุชูุงูุงู
ุณูู ุงูุงุณุชุฎุฏุงู
ููุชุงุฒ ููุชุนููู ูุงูุจุญุซ
ูุงุฌูุฉ ุฑุณูููุฉ ุจุฏูููุฉ
ูุชู ูุณุชุฎุฏููุ
ููุชุนูู ูุงูุชุฏุฑูุจ
ููุจูุงูุงุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ
ููุชุฌุงุฑุจ ุงูุณุฑูุนุฉ
ููููุงุฑูุงุช ุจูู ุงูุฎูุงุฑุฒููุงุช
ุงูููููุงุช ุงูุฑุฆูุณูุฉ:
Explorer: ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ
Experimenter: ููููุงุฑูุงุช
Knowledge Flow: ุจูุงุก workflows ุจุตุฑูุฉ
Workbench: ูุงุฌูุฉ ููุญุฏุฉ ุญุฏูุซุฉ
Simple CLI: ุณุทุฑ ุงูุฃูุงูุฑ
ุงูุฎูุงุฑุฒููุงุช ุงูุฃุณุงุณูุฉ:
ุงูุชุตููู: J48, Naive Bayes, SVM, Random Forest
ุงูุชุฌููุน: K-Means, Hierarchical, DBSCAN
ุงูุงูุญุฏุงุฑ: Linear Regression, Regression Trees
ุงูุชุฑุงุจุท: Apriori, FP-Growth
ุงููุตูุญุฉ ุงูุฐูุจูุฉ:
80% ูุนุงูุฌุฉ ูุณุจูุฉ + 20% ุฎูุงุฑุฒููุงุช = ูุฌุงุญ!
โ ุงูุชูู ุงูุจุญุซ
ูุฐุง ุงูุจุญุซ ุงูุดุงูู ูุบุทู ูู ูุง ุชุญุชุงุฌู ูููู ูุดุฑุญ ุจุฑูุงูุฌ Weka ูุฒููุงุฆู. ุงุณุชุฎุฏูู ููุฑุฌุน ุฃุซูุงุก ุงููุญุงุถุฑุฉุ ูุชุฐูุฑ ุฃู ุงูุชุทุจูู ุงูุนููู ุณูุฌุนู ุงูููู ุฃุนูู ูุฃูุถุญ.
ุจุงูุชูููู ูู ุดุฑุญู! ๐๐ ูุฏ ุชุนุงูู ูู overfitting (ุงูุฅูุฑุงุท ูู ุงูุชูุงูู)
ุญุณุงุณุฉ ููุชุบูุฑุงุช ุงูุตุบูุฑุฉ ูู ุงูุจูุงูุงุช
ูุชู ูุณุชุฎุฏููุงุ:
ุนูุฏูุง ูุฑูุฏ ูููุฐุฌุงู ูุงุจูุงู ููุชูุณูุฑ
ุนูุฏูุง ุชููู ุงูุจูุงูุงุช ุชุญุชูู ุนูู ููุงุนุฏ ูุงุถุญุฉ
Random Forest (ุงูุบุงุจุฉ ุงูุนุดูุงุฆูุฉ)
ูุง ููุ: ูุฌููุนุฉ ูู ุฃุดุฌุงุฑ ุงููุฑุงุฑ ุงูุชู ุชุนูู ูุนุงู.
ููู ุชุนููุ:
ุชุจูู ุนุฏุฉ ุฃุดุฌุงุฑ ูุฑุงุฑ (ูุซูุงู 100 ุดุฌุฑุฉ)
ูู ุดุฌุฑุฉ ุชูุจูู ุนูู ุนููุฉ ุนุดูุงุฆูุฉ ูู ุงูุจูุงูุงุช
ุนูุฏ ุงูุชูุจุคุ ูู ุดุฌุฑุฉ ุชุนุทู ุชุตููุชูุง
ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ูู ุงูุฃุบูุจูุฉ
ุงููููุฒุงุช:
ุฏูุฉ ุนุงููุฉ ุฌุฏุงู
ุชูุงูู overfitting ุฃูุถู ูู ุดุฌุฑุฉ ูุงุญุฏุฉ
ุชุชุนุงูู ุฌูุฏุงู ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ
ุงูุนููุจ:
ุฃุจุทุฃ ูู ุดุฌุฑุฉ ูุฑุงุฑ ูุงุญุฏุฉ
ุตุนุจุฉ ุงูุชูุณูุฑ
ูุชู ูุณุชุฎุฏููุงุ:
ุนูุฏูุง ูุฑูุฏ ุฏูุฉ ุนุงููุฉ
ุนูุฏูุง ูุง ูููู ุงูุชูุณูุฑ ูููุงู ุฌุฏุงู
8.1.2 Bayesian Classifiers (ุงููุตููุงุช ุงูุจูุฒูุฉ)
Naive Bayes
ูุง ููุ: ุฎูุงุฑุฒููุฉ ุชุณุชุฎุฏู ูุธุฑูุฉ ุจุงูุฒ ุงูุงุญุชูุงููุฉ ููุชุตููู.
ููู ุชุนููุ:
ุชุญุณุจ ุงุญุชูุงู ุฃู ูููู ุงูุฃูุฑ ูู ูุฆุฉ ูุนููุฉ ุจูุงุกู ุนูู ุฎุตุงุฆุตู:
P(ุงููุฆุฉ|ุงูุฎุตุงุฆุต) = P(ุงูุฎุตุงุฆุต|ุงููุฆุฉ) ร P(ุงููุฆุฉ) / P(ุงูุฎุตุงุฆุต)
ุงููุฑุถูุฉ ุงูุณุงุฐุฌุฉ (Naive):
ุชูุชุฑุถ ุฃู ุฌููุน ุงูุฎุตุงุฆุต ูุณุชููุฉ ุนู ุจุนุถูุง (ููุฐุง ุบุงูุจุงู ุบูุฑ ุตุญูุญุ ููู ูุนูู ุฌูุฏุงู ุนูููุงู).
ุงููููุฒุงุช:
ุณุฑูุนุฉ ุฌุฏุงู
ุชุนูู ุฌูุฏุงู ูุน ุงูุจูุงูุงุช ุงูุตุบูุฑุฉ
ููุชุงุฒุฉ ูุชุตููู ุงููุตูุต
ุงูุนููุจ:
ูุฑุถูุฉ ุงูุงุณุชููุงููุฉ ูุฏ ูุง ุชููู ุตุญูุญุฉ
ูุฏ ูุง ุชุนูู ุจุดูู ุฌูุฏ ูุน ุงูุฎุตุงุฆุต ุงููุชุฑุงุจุทุฉ
ูุชู ูุณุชุฎุฏููุงุ:
ุชุตููู ุงููุตูุต ูุงูุจุฑูุฏ ุงูุฅููุชุฑููู
ุนูุฏูุง ูุฑูุฏ ุณุฑุนุฉ ุนุงููุฉ
ุนูุฏูุง ุชููู ุงูุจูุงูุงุช ููููุฉ
8.1.3 Rule-Based Classifiers (ุงููุตููุงุช ุงููุงุฆูุฉ ุนูู ุงูููุงุนุฏ)
PART
ูุง ููุ: ุชุจูู ููุงุนุฏ "ุฅุฐุง-ุซู" ููุชุตููู.
ููู ุชุนููุ:
ุชูุดุฆ ููุงุนุฏ ูุซู:
ุฅุฐุง ูุงู (ุงูุนูุฑ > 30) ู (ุงูุฏุฎู > 50000) ุซู (ููุงูู ุนูู ุงููุฑุถ)
ุฅุฐุง ูุงู (ุงูุทูุณ = ููุทุฑ) ู (ุงูุฑูุงุญ = ูููุฉ) ุซู (ูุง ุชูุนุจ)
ุงููููุฒุงุช:
ุณููุฉ ุงูููู ุฌุฏุงู
ูุงุจูุฉ ููุชูุณูุฑ ุจุดูู ูุจุงุดุฑ
ูููู ุชุญููููุง ูููุงุนุฏ ุนูู
ูุชู ูุณุชุฎุฏููุงุ:
ุนูุฏูุง ูุฑูุฏ ุงุณุชุฎุฑุงุฌ ููุงุนุฏ ุนูู ูุงุถุญุฉ
ูู ุงููุฌุงูุงุช ุงูุชู ุชุชุทูุจ ุดูุงููุฉ ุงููุฑุงุฑ
8.1.4 Function-Based Classifiers (ุงููุตููุงุช ุงููุงุฆูุฉ ุนูู ุงูุฏูุงู)
Logistic Regression (ุงูุงูุญุฏุงุฑ ุงูููุฌุณุชู)
ูุง ููุ: ูุณุชุฎุฏู ุฏุงูุฉ ุฑูุงุถูุฉ ููุชูุจุค ุจุงูุงุญุชูุงูุงุช.
ููู ูุนููุ:
ูุญุณุจ ุงุญุชูุงู ุงูุงูุชูุงุก ููุฆุฉ ูุนููุฉ (0 ุฅูู 1)
ูุณุชุฎุฏู ุฏุงูุฉ ุงูุณูุฌูููุฏ (Sigmoid)
ูุฎุชุงุฑ ุงููุฆุฉ ุฐุงุช ุงูุงุญุชูุงู ุงูุฃุนูู
ุงููููุฒุงุช:
ูุนุทู ุงุญุชูุงูุงุช ูููุณ ููุท ุชุตูููุงุช
ุณุฑูุน ููุนุงู
ุฌูุฏ ููุชุตููู ุงูุซูุงุฆู
ูุชู ูุณุชุฎุฏููุ:
ุงูุชูุจุค ุจุงูุงุญุชูุงูุงุช (ูุซู: ุงุญุชูุงู ุงูุดุฑุงุก)
ุงููุดุงูู ุงูุซูุงุฆูุฉ (ูุนู/ูุง)
Support Vector Machine (SVM) - ุขูุฉ ุงููุชุฌูุงุช ุงูุฏุงุนูุฉ
ูุง ููุ: ุชุจุญุซ ุนู ุฃูุถู ุฎุท ุฃู ุณุทุญ ููุตู ุจูู ุงููุฆุงุช.
ููู ุชุนููุ:
ุชุฌุฏ ุงูุฎุท ุงูุฐู ููุตู ุจูู ุงููุฆุงุช
ุชุญุงูู ุฒูุงุฏุฉ ุงููุณุงูุฉ ุจูู ุงูุฎุท ูุงูููุงุท ุงูุฃูุฑุจ (margin)
ูููููุง ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ุบูุฑ ุงูุฎุทูุฉ ุจุงุณุชุฎุฏุงู kernel tricks
ุงููููุฒุงุช:
ุฏูููุฉ ุฌุฏุงู
ุชุนูู ุฌูุฏุงู ูุน ุงูุจูุงูุงุช ุนุงููุฉ ุงูุฃุจุนุงุฏ
ูุนุงูุฉ ูุน ุงูุจูุงูุงุช ุบูุฑ ุงูุฎุทูุฉ
ุงูุนููุจ:
ุจุทูุฆุฉ ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ
ุตุนุจุฉ ุงูุชูุณูุฑ
ุชุญุชุงุฌ ูุถุจุท parameters
ูุชู ูุณุชุฎุฏููุงุ:
ุชุตููู ุงููุตูุต
ุงูุชุนุฑู ุนูู ุงูุตูุฑ
ุนูุฏูุง ูุฑูุฏ ุฏูุฉ ุนุงููุฉ
8.1.5 Lazy Learners (ุงููุชุนููุงุช ุงููุณููุฉ)
k-Nearest Neighbors (k-NN) - ุฃูุฑุจ ุงูุฌูุฑุงู
ูุง ููุ: ุชุตูู ุงูุจูุงูุงุช ุจูุงุกู ุนูู ุฃูุฑุจ ุงูุฌูุฑุงู ููุง.
ููู ุชุนููุ:
ุนูุฏูุง ูุฃุชู ุนูุตุฑ ุฌุฏูุฏ ููุชุตููู
ุชุจุญุซ ุนู ุฃูุฑุจ k ุนูุตุฑ ูู ูู ุจูุงูุงุช ุงูุชุฏุฑูุจ
ุชุฃุฎุฐ ุชุตููุช ุงูุฃุบูุจูุฉ ูู ูุคูุงุก ุงูุฌูุฑุงู
ูุซุงู: ุฅุฐุง ูุงู k=5:
ูุฌุฏ ุฃูุฑุจ 5 ุฌูุฑุงู
ุฅุฐุง ูุงู 3 ูููู "ูุนู" ู 2 "ูุง"
ุงููุชูุฌุฉ: "ูุนู"
ุงููููุฒุงุช:
ุจุณูุทุฉ ูุณููุฉ ุงูููู
ูุง ุชุญุชุงุฌ ูุชุฏุฑูุจ (ูุณููุฉ)
ุชุชููู ูุน ุงูุชุบููุฑุงุช ูู ุงูุจูุงูุงุช
ุงูุนููุจ:
ุญุงุถุฑ! ุณุฃุนุฑุถูุง ูู ููุง ุจูุถูุญ:

---

## โ **10.2 ุนููุจ Weka**

### 10.2.1 ุงูุฃุฏุงุก
โ **ุจุทุก ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ**: ุบูุฑ ููุงุณุจ ููู Big Data
โ **ูุนูู ูู ุงูุฐุงูุฑุฉ**: ูุญุชุงุฌ ูุชุญููู ูู ุงูุจูุงูุงุช ูู ุงูุฐุงูุฑุฉ
โ **ูุง ูุฏุนู ุงููุนุงูุฌุฉ ุงูููุฒุนุฉ**: ูุง ูุณุชููุฏ ูู ุนุฏุฉ ุฃุฌูุฒุฉ

### 10.2.2 ุงูุชูุงูู
โ **ุตุนูุจุฉ ุงูุชูุงูู**: ููุณ ุณููุงู ุฏูุฌู ูู ุฃูุธูุฉ ุงูุฅูุชุงุฌ
โ **ุบูุฑ ููุงุณุจ ููููุช ุงููุนูู**: ูุง ูุฏุนู ุงูุชุญููู ุงูููุฑู (real-time)
โ **ูุญุฏูุฏ ูู APIs**: ูุงุฌูุงุช ุจุฑูุฌูุฉ ุฃูู ูู Python/R

### 10.2.3 ุงูุชูููุฉ
โ **ูุนุชูุฏ ุนูู Java**: ูุญุชุงุฌ Java Runtime Environment
โ **ูุงุฌูุฉ ูุฏููุฉ ููุนุงู ูุง**: ุงูุชุตููู ููุณ ุญุฏูุซุงู ุฌุฏุงู
โ **ูุญุฏูุฏ ูู ุงูุชุตูุฑ**: ุฃุฏูุงุช ุงูุฑุณู ุฃุณุงุณูุฉ

### 10.2.4 ุงูุฎูุงุฑุฒููุงุช
โ **ุฎูุงุฑุฒููุงุช ุฃูุฏู**: ุจุนุถ ุงูุชูููุงุช ุงูุญุฏูุซุฉ ุฌุฏุงู ุบูุฑ ูุชููุฑุฉ
โ **Deep Learning ูุญุฏูุฏ**: ููุณ ุงูุฎูุงุฑ ุงูุฃูุถู ููุชุนูู ุงูุนููู
โ **NLP ูุญุฏูุฏ**: ูุนุงูุฌุฉ ุงููุบุงุช ุงูุทุจูุนูุฉ ุฃุณุงุณูุฉ

### 10.2.5 ุงูุงุณุชุฎุฏุงู ุงููููู
โ **ุฃูู ุดููุนุงู ูู ุงูุตูุงุนุฉ**: ุงูุดุฑูุงุช ุชูุถู Python/R
โ **ูุฑุต ุนูู ุฃูู**: ูุนุฑูุฉ Weka ููุท ูุง ุชููู ูู ุณูู ุงูุนูู
โ **ุฃุฏูุงุช ุงุญุชุฑุงููุฉ ูุญุฏูุฏุฉ**: ูููุตู ุจุนุถ ุงูุฃุฏูุงุช ุงููุชูุฏูุฉ

---

### 10.3 ูุชู ูุณุชุฎุฏู Weka ููุชู ูุงุ

#### โ ุงุณุชุฎุฏู Weka ุนูุฏูุง:
- ุชููู ุทุงูุจุงู ุฃู ุจุงุญุซุงู ุฃูุงุฏูููุงู
- ุชุฑูุฏ ุชุนูู ุงูุชูููุจ ูู ุงูุจูุงูุงุช ุจุณุฑุนุฉ
- ุชุญุชุงุฌ ูุฅุฌุฑุงุก ุชุฌุงุฑุจ ุณุฑูุนุฉ
- ุงูุจูุงูุงุช ุตุบูุฑุฉ ุฅูู ูุชูุณุทุฉ ุงูุญุฌู
- ุชุฑูุฏ ููุงุฑูุฉ ุฎูุงุฑุฒููุงุช ูุฎุชููุฉ ุจุณูููุฉ
- ูุง ุชุญุชุงุฌ ูุชูุงูู ูุน ุฃูุธูุฉ ูุนูุฏุฉ

#### โ ูุง ุชุณุชุฎุฏู Weka ุนูุฏูุง:
- ุชุชุนุงูู ูุน Big Data (ููุงููู ุงูุณุฌูุงุช)
- ุชุญุชุงุฌ ูุชุญููู ูู ุงูููุช ุงููุนูู
- ุชุฑูุฏ ุจูุงุก ูุธุงู ุฅูุชุงุฌ ูุนูุฏ
- ุชุญุชุงุฌ Deep Learning ูุชูุฏู
- ุชุฑูุฏ ุฃุญุฏุซ ุงูุฎูุงุฑุฒููุงุช ูุงูุชูููุงุช
- ุชุญุชุงุฌ ูุชูุงูู ููู ูุน ุฃูุธูุฉ ุฃุฎุฑู

---

## ๐ **12. ุงูุฎูุงุตุฉ**

### 12.1 ูุง ุชุนูููุงู

ูู ูุฐุง ุงูุจุญุซ ุงูุดุงููุ ูููุง ุจุชุบุทูุฉ:

โ **ุฃุณุงุณูุงุช ุงูุชูููุจ ูู ุงูุจูุงูุงุช**
- ุชุนุฑููู ูุฃูููุชู
- ูุฌุงูุงุช ุงุณุชุฎุฏุงูู ุงููุชููุนุฉ
- ุฏูุฑู ูู ุนุตุฑ ุงูุจูุงูุงุช ุงูุถุฎูุฉ

โ **ุจุฑูุงูุฌ Weka ุจุงูุชูุตูู**
- ูุดุฃุชู ูุชุทูุฑู
- ููููุงุชู ููุงุฌูุงุชู ุงูุฎูุณุฉ
- ููููุฉ ุงุณุชุฎุฏุงูู

โ **ุฃููุงุน ุงูุจูุงูุงุช**
- ุตูุบุฉ ARFF
- ุฃููุงุน ุงูุจูุงูุงุช ุงููุฎุชููุฉ
- ููููุฉ ุงูุชุนุงูู ูุนูุง

โ **ูุฑุงุญู ุงูุชูููุจ**
- ูู ููู ุงููุดููุฉ ุฅูู ุงูุชุทุจูู
- ุฃูููุฉ ุงููุนุงูุฌุฉ ุงููุณุจูุฉ
- ุทุฑู ุงูุชูููู

โ **ุงูุฎูุงุฑุฒููุงุช ุงูุฑุฆูุณูุฉ**
- ุฎูุงุฑุฒููุงุช ุงูุชุตููู (Classification)
- ุฎูุงุฑุฒููุงุช ุงูุชุฌููุน (Clustering)
- ุฎูุงุฑุฒููุงุช ุงูุงูุญุฏุงุฑ (Regression)
- ุฎูุงุฑุฒููุงุช ููุงุนุฏ ุงูุชุฑุงุจุท (Association)

โ **ุงูุชุทุจููุงุช ุงูุนูููุฉ**
- ูู ุงูุชุฌุงุฑุฉ ูุงููุงู
- ูู ุงูุตุญุฉ ูุงูุชุนููู
- ูู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

โ **ุงููููุฒุงุช ูุงูุนููุจ**
- ูุชู ูุณุชุฎุฏู Weka
- ูุชู ูุจุญุซ ุนู ุจุฏุงุฆู

---

### 12.2 ุงูููุงุท ุงูุฑุฆูุณูุฉ ููุชุฐูุฑ

#### ๐ฏ ุนู Weka:
1. **ุฃุฏุงุฉ ุชุนููููุฉ ููุชุงุฒุฉ**: ูุซุงูู ูููุจุชุฏุฆูู ูุงูุทูุงุจ
2. **ูุฌุงูู ูููุชูุญ ุงููุตุฏุฑ**: ูุชุงุญ ููุฌููุน
3. **ุดุงูู**: ูุญุชูู ุนูู ุฃูุซุฑ ูู 100 ุฎูุงุฑุฒููุฉ
4. **ุณูู ุงูุงุณุชุฎุฏุงู**: ูุงุฌูุฉ ุฑุณูููุฉ ุจุฏูููุฉ
5. **ูุญุฏูุฏ**: ููุณ ุงูุฃูุถู ููุจูุงูุงุช ุงูุถุฎูุฉ ุฃู ุฃูุธูุฉ ุงูุฅูุชุงุฌ

#### ๐ฏ ุนู ุงูุชูููุจ ูู ุงูุจูุงูุงุช:
1. **ุงููุนุงูุฌุฉ ุงููุณุจูุฉ ุฃูู ูู ุงูุฎูุงุฑุฒููุฉ**: 80% ูู ุงูุฌูุฏ ูุฌุจ ุฃู ูููู ูู ุชุญุถูุฑ ุงูุจูุงูุงุช
2. **ูุง ุชูุฌุฏ ุฎูุงุฑุฒููุฉ ูุงุญุฏุฉ ุชูุงุณุจ ูู ุดูุก**: ุฌุฑุจ ุนุฏุฉ ุฎูุงุฑุฒููุงุช
3. **ุงูุฏูุฉ ููุณุช ูู ุดูุก**: ุงูุธุฑ ูููุงููุณ ุฃุฎุฑู
4. **ููู ุงูุจูุงูุงุช ุฃุณุงุณู**: ูุจู ุฃู ุชุญููู
5. **ุงูุชูููู ุงูุตุญูุญ ููู**: ุงุณุชุฎุฏู Cross-Validation

#### ๐ฏ ุนู ุงูุฎูุงุฑุฒููุงุช:
1. **Decision Trees**: ุณููุฉ ุงูููู ูุงูุชูุณูุฑ
2. **Random Forest**: ุฏูููุฉ ุฌุฏุงู
3. **Naive Bayes**: ุณุฑูุนุฉ ูุจุณูุทุฉ
4. **SVM**: ูููุฉ ูุน ุงูุจูุงูุงุช ุนุงููุฉ ุงูุฃุจุนุงุฏ
5. **k-NN**: ุจุณูุทุฉ ููู ุจุทูุฆุฉ
6. **Neural Networks**: ูููุฉ ููู ุตุนุจุฉ
7. **K-Means**: ุงูุฃุดูุฑ ูู ุงูุชุฌููุน
8. **Apriori**: ููุชุฑุงุจุท ูุงูุฃููุงุท

---

### 12.3 ููู ุชุจุฏุฃ ุฑุญูุชู ูุน Wekaุ

#### ุงููุฑุญูุฉ 1: ุงูุชุซุจูุช ูุงูุชุฌุฑุจุฉ (ุงูุฃุณุจูุน ุงูุฃูู)
1. ุญููู Weka ูู ุงููููุน ุงูุฑุณูู
2. ุซุจูุช Java ุฅู ูู ููู ููุฌูุฏุงู
3. ุงูุชุญ Weka Explorer
4. ุฌุฑุจ ูุฌููุนุงุช ุงูุจูุงูุงุช ุงููุฑููุฉ (iris, weather, etc.)
5. ุงุณุชูุดู ุงููุงุฌูุงุช ุงููุฎุชููุฉ

#### ุงููุฑุญูุฉ 2: ุงูุชุนูู ุงูุฃุณุงุณู (ุงูุฃุณุงุจูุน 2-4)
1. ุชุนูู ููููุฉ ุชุญููู ุงูุจูุงูุงุช (ARFF ู CSV)
2. ุฌุฑุจ ููุงุชุฑ ุงููุนุงูุฌุฉ ุงููุณุจูุฉ
3. ุทุจูู ุฎูุงุฑุฒููุงุช ุจุณูุทุฉ (J48, Naive Bayes, k-NN)
4. ุงููู ูุชุงุฆุฌ ุงูุชูููู (Accuracy, Confusion Matrix)
5. ุชุนูู Cross-Validation

#### ุงููุฑุญูุฉ 3: ุงูุชุทุจูู ุงูุนููู (ุงูุฃุณุงุจูุน 5-8)
1. ุงุจุญุซ ุนู ูุฌููุนุฉ ุจูุงูุงุช ูู ุงูุชูุงูุงุชู
2. ูุธููุง ูุญุถุฑูุง
3. ุฌุฑุจ ุนุฏุฉ ุฎูุงุฑุฒููุงุช
4. ูุงุฑู ุงููุชุงุฆุฌ
5. ุงูุชุจ ุชูุฑูุฑุงู ุนู ูุชุงุฆุฌู

#### ุงููุฑุญูุฉ 4: ุงูุชูุฏู (ุงูุดูุฑ ุงูุซุงูุซ ููุง ุจุนุฏ)
1. ุชุนูู ุฎูุงุฑุฒููุงุช ุฃูุซุฑ ุชูุฏูุงู
2. ุงุณุชุฎุฏู Experimenter ููููุงุฑูุงุช
3. ุฌุฑุจ Knowledge Flow
4. ุชุนูู ููููุฉ ุงุณุชุฎุฏุงู Weka ุนุจุฑ Java API
5. ุดุงุฑู ูู ูุดุงุฑูุน ุญููููุฉ

---

### 12.4 ููุงุฑุฏ ููุชุนูู ุงููุณุชูุฑ

#### ๐ ูุชุจ ููุตู ุจูุง:
1. **"Data Mining: Practical Machine Learning Tools and Techniques"** by Ian H. Witten, Eibe Frank
   - ุงููุชุงุจ ุงูุฑุณูู ูู Weka
   - ุดุงูู ูููุตู

2. **"Machine Learning with Weka"** (ููุฑุณ ูุฌุงูู)
   - ูู ุฌุงูุนุฉ ูุงููุงุชู ููุณูุง
   - ููุฏูููุงุช ุชุนููููุฉ

#### ๐ ููุงูุน ูููุฏุฉ:
- ุงููููุน ุงูุฑุณูู: https://www.cs.waikato.ac.nz/ml/weka/
- Wiki: https://waikato.github.io/weka-wiki/
- ููุชุฏู Weka: ููุฃุณุฆูุฉ ูุงููุณุงุนุฏุฉ
- YouTube: ุฏุฑูุณ ููุฏูู ูุซูุฑุฉ

#### ๐พ ูุฌููุนุงุช ุจูุงูุงุช ููุชุฏุฑูุจ:
- UCI Machine Learning Repository
- Kaggle Datasets
- ูุฌููุนุงุช ุงูุจูุงูุงุช ุงููุฑููุฉ ูุน Weka

---

### 12.5 ุฑุณุงูุฉ ุฎุชุงููุฉ

Weka ูู ุฃุฏุงุฉ ุฑุงุฆุนุฉ ูุจุฏุก ุฑุญูุชู ูู ุนุงูู ุงูุชูููุจ ูู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขูู. ุตุญูุญ ุฃูู ููุณ ุงูุฃุฏุงุฉ ุงูุฃูุซุฑ ุชุทูุฑุงู ุฃู ุงูุฃุณุฑุนุ ูููู ุจูุง ุดู ูุงุญุฏ ูู ุฃูุถู ุงูุฃุฏูุงุช **ููุชุนูู ูุงูููู**.

#### ๐ ููุงุฐุง ูุณุชุญู Weka ููุชูุ

**ููุทูุงุจ**:
- ูุณุงุนุฏู ุนูู ููู ุงูููุงููู ุจุดูู ุนููู
- ููููู ูู ุฅูุฌุงุฒ ูุดุงุฑูุนู ุงูุฏุฑุงุณูุฉ ุจุณูููุฉ
- ูุจูู ูุฏูู ุฃุณุงุณุงู ูููุงู ููุงูุชูุงู ูุฃุฏูุงุช ุฃุฎุฑู

**ููุจุงุญุซูู**:
- ูุณูุญ ุจุฅุฌุฑุงุก ุชุฌุงุฑุจ ุณุฑูุนุฉ
- ูููุฑ ููุงุฑูุงุช ุฅุญุตุงุฆูุฉ ููุซููุฉ
- ูุนุชุฑู ุจู ุฃูุงุฏูููุงู

**ูููุจุชุฏุฆูู**:
- ูุง ูุชุทูุจ ุฎุจุฑุฉ ุจุฑูุฌูุฉ
- ูุงุฌูุฉ ุจุตุฑูุฉ ุชุณุงุนุฏ ุนูู ุงูููู
- ูุฌุงูู ุชูุงูุงู

#### ๐ ุงูุฎุทูุฉ ุงูุชุงููุฉ

ุงูุขู ุจุนุฏ ุฃู ูููุช Weka ูุธุฑูุงูุ ุญุงู ููุช **ุงูุชุทุจูู ุงูุนููู**. ูุง ุชูุชูู ุจูุฑุงุกุฉ ูุฐุง ุงูุจุญุซ:

1. **ุญููู Weka ุงูููู**
2. **ุงูุชุญู ูุฌุฑุจ**
3. **ูุง ุชุฎู ูู ุงูุชุฌุฑุจุฉ ูุงูุฎุทุฃ**
4. **ุงุทุฑุญ ุงูุฃุณุฆูุฉ** ูู ุงูููุชุฏูุงุช
5. **ูุงุฑุณ ุจุงุณุชูุฑุงุฑ**

ุชุฐูุฑ: "ุงูุชุนูู ุจุงูููุงุฑุณุฉ" ูู ุฃูุถู ุทุฑููุฉ ูุฅุชูุงู ุงูุชูููุจ ูู ุงูุจูุงูุงุช!

---

### 12.6 ูุง ุจุนุฏ Weka

ุนูุฏูุง ุชุชูู Wekaุ ููููู ุงูุงูุชูุงู ุฅูู:

#### ๐ Python:
- **Scikit-learn**: ููุชุจุฉ ุชุนูู ุขูู ูููุฉ
- **Pandas**: ููุนุงูุฌุฉ ุงูุจูุงูุงุช
- **TensorFlow/PyTorch**: ููุชุนูู ุงูุนููู

#### ๐ R:
- ูุบุฉ ุฅุญุตุงุฆูุฉ ูููุฉ
- ููุชุจุงุช ููุชุงุฒุฉ ููุชุตูุฑ
- ุดุงุฆุนุฉ ูู ุงูุฃุจุญุงุซ ุงูุฃูุงุฏูููุฉ

#### โ๏ธ ุฃุฏูุงุช ุงูู Big Data:
- **Apache Spark**: ููุจูุงูุงุช ุงูุถุฎูุฉ
- **Hadoop**: ูููุนุงูุฌุฉ ุงูููุฒุนุฉ

#### ๐ผ ุฃุฏูุงุช ุงุญุชุฑุงููุฉ:
- **RapidMiner**: ูุงุฌูุฉ ุฑุณูููุฉ ุฃูุซุฑ ุชุทูุฑุงู
- **KNIME**: ููุชูุญ ุงููุตุฏุฑ ูููู
- **Tableau**: ููุชุตูุฑ ุงูุงุญุชุฑุงูู

ููู **ุงุจุฏุฃ ุจู Weka**ุ ุซู ุงูุชูู ูุบูุฑู ุนูุฏูุง ุชุญุชุงุฌ ููุฒุงูุง ุฅุถุงููุฉ!

---

## ๐ **13. ุงููุตุงุฏุฑ ูุงููุฑุงุฌุน**

### 13.1 ุงููุฑุงุฌุน ุงูุฃุณุงุณูุฉ

#### ุงููุชุจ:

1. **Witten, I. H., Frank, E., Hall, M. A., & Pal, C. J. (2016).** 
   *Data Mining: Practical Machine Learning Tools and Techniques* (4th ed.). 
   Morgan Kaufmann.
   - ุงููุชุงุจ ุงูุฑุณูู ูุงููุฑุฌุน ุงูุฃุณุงุณู ูู Weka

2. **Han, J., Kamber, M., & Pei, J. (2011).**
   *Data Mining: Concepts and Techniques* (3rd ed.).
   Morgan Kaufmann.
   - ูุฑุฌุน ุดุงูู ุนู ููุงููู ุงูุชูููุจ ูู ุงูุจูุงูุงุช

3. **Hastie, T., Tibshirani, R., & Friedman, J. (2009).**
   *The Elements of Statistical Learning: Data Mining, Inference, and Prediction* (2nd ed.).
   Springer.
   - ูุฑุฌุน ูุชูุฏู ูู ุงูุชุนูู ุงูุขูู

---

### 13.2 ุงููููุน ุงูุฑุณูู ูุงููุซุงุฆู

4. **University of Waikato. (2024).**
   *Weka 3: Machine Learning Software in Java.*
   https://www.cs.waikato.ac.nz/ml/weka/

5. **Weka Wiki. (2024).**
   *Weka Documentation and Tutorials.*
   https://waikato.github.io/weka-wiki/

---

### 13.3 ุงูุฃูุฑุงู ุงูุนูููุฉ

6. **Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., & Witten, I. H. (2009).**
   *The WEKA Data Mining Software: An Update.*
   SIGKDD Explorations, 11(1), 10-18.
   - ูุฑูุฉ ุนูููุฉ ุฑุณููุฉ ุนู ุชุญุฏูุซุงุช Weka

7. **Frank, E., Hall, M. A., & Witten, I. H. (2016).**
   *The WEKA Workbench.*
   Online Appendix for "Data Mining: Practical Machine Learning Tools and Techniques" (4th ed.).
   Morgan Kaufmann.

---

### 13.4 ุฏูุฑุงุช ุชุนููููุฉ ูุฌุงููุฉ

8. **University of Waikato. (2024).**
   *Data Mining with Weka.*
   Free online course on FutureLearn and YouTube
   https://www.futurelearn.com/courses/data-mining-with-weka

9. **University of Waikato. (2024).**
   *More Data Mining with Weka.*
   Advanced free online course

10. **University of Waikato. (2024).**
    *Advanced Data Mining with Weka.*
    Expert-level free online course

---

### 13.5 ูุตุงุฏุฑ ูุฌููุนุงุช ุงูุจูุงูุงุช

11. **UCI Machine Learning Repository.**
    https://archive.ics.uci.edu/ml/
    - ูุณุชูุฏุน ุถุฎู ููุฌููุนุงุช ุงูุจูุงูุงุช ููุชุฏุฑูุจ ูุงูุงุฎุชุจุงุฑ

12. **Kaggle Datasets.**
    https://www.kaggle.com/datasets
    - ูุฌููุนุงุช ุจูุงูุงุช ูู ูุณุงุจูุงุช ููุดุงุฑูุน ุญููููุฉ

---

### 13.6 ูุฑุงุฌุน ุฅุถุงููุฉ ูููุฏุฉ

13. **Mitchell, T. M. (1997).**
    *Machine Learning.*
    McGraw-Hill.
    - ูุฑุฌุน ููุงุณููู ูู ุงูุชุนูู ุงูุขูู

14. **Provost, F., & Fawcett, T. (2013).**
    *Data Science for Business.*
    O'Reilly Media.
    - ุฑุจุท ุงูุชูููุจ ูู ุงูุจูุงูุงุช ุจุชุทุจููุงุช ุงูุฃุนูุงู

15. **Tan, P. N., Steinbach, M., & Kumar, V. (2018).**
    *Introduction to Data Mining* (2nd ed.).
    Pearson.
    - ููุฏูุฉ ุดุงููุฉ ููุชูููุจ ูู ุงูุจูุงูุงุช

---

### 13.7 ููุชุฏูุงุช ููุฌุชูุนุงุช

16. **Weka Mailing List**
    - ููุฃุณุฆูุฉ ูุงูููุงูุดุงุช ุงูุชูููุฉ

17. **Stack Overflow - Weka Tag**
    https://stackoverflow.com/questions/tagged/weka
    - ููุฃุณุฆูุฉ ุงูุจุฑูุฌูุฉ ูุงูุญููู

18. **Reddit - r/MachineLearning**
    https://www.reddit.com/r/MachineLearning/
    - ูุฌุชูุน ูุดุท ูููุงุด ุงูุชุนูู ุงูุขูู

---

### 13.8 ูุฑุงุฌุน ุจุงููุบุฉ ุงูุนุฑุจูุฉ

19. **ูููุน ูุจุงุฏุฑุฉ ููููู ูุจุฑูุฌ ุนุฑุจู**
    - ุฏูุฑุงุช ุนุฑุจูุฉ ูู ุนูู ุงูุจูุงูุงุช

20. **ููุตุฉ ุฅุฏุฑุงู**
    https://www.edraak.org/
    - ุฏูุฑุงุช ูุฌุงููุฉ ุจุงูุนุฑุจูุฉ ูู ุชุญููู ุงูุจูุงูุงุช

21. **ููุงุฉ ุญุณููุฉ ุฃูุงุฏููู**
    YouTube - ุฏุฑูุณ ุนุฑุจูุฉ ูู ุงูุชุนูู ุงูุขูู ูุงูุฐูุงุก ุงูุงุตุทูุงุนู

---

### 13.9 ุฃุฏูุงุช ูุณุงุนุฏุฉ

22. **Weka API Documentation**
    https://weka.sourceforge.io/doc.stable/
    - ูููุจุฑูุฌูู ุงูุฐูู ูุฑูุฏูู ุงุณุชุฎุฏุงู Weka ุนุจุฑ Java

23. **ARFF File Format Specification**
    - ูู ุงููููุน ุงูุฑุณูู - ูููู ุชูุงุตูู ุตูุบุฉ ARFF

---

### 13.10 ููุงูุงุช ููุฏููุงุช

24. **Machine Learning Mastery - Weka Articles**
    https://machinelearningmastery.com/
    - ููุงูุงุช ุชุทุจูููุฉ ููุชุงุฒุฉ ุนู Weka

25. **Towards Data Science**
    https://towardsdatascience.com/
    - ููุงูุงุช ูุชูุฏูุฉ ูู ุนูู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขูู

---

## ๐ฏ **ููุฎุต ููุงุฆู ุณุฑูุน**

### ูุง ูู Wekaุ
ุจุฑูุงูุฌ ูุฌุงูู ููุชูุญ ุงููุตุฏุฑ ููุชูููุจ ูู ุงูุจูุงูุงุชุ ูุญุชูู ุนูู 100+ ุฎูุงุฑุฒููุฉ

### ููุงุฐุง ูุณุชุฎุฏููุ
โ ูุฌุงูู - ุณูู - ุชุนูููู ููุชุงุฒ - ูุงุฌูุฉ ุฑุณูููุฉ

### ุงูุนููุจ ุงูุฑุฆูุณูุฉ:
โ ุจุทูุก ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ - ูุญุฏูุฏ ูู ุงูุฅูุชุงุฌ - ุฎูุงุฑุฒููุงุช ุฃูุฏู

### ุงููุตูุญุฉ ุงูุฐูุจูุฉ:
**80% ูุนุงูุฌุฉ ุจูุงูุงุช + 20% ุฎูุงุฑุฒููุงุช = ูุฌุงุญ!**

---

**ุจุงูุชูููู ูู ุดุฑุญู! ๐๐โจ**